@isTest
private class NewCasePageControllerExtensionTest_IP
{
	public static TestCaseDataFactory_IP generateNewData;
	private static  NewCaseEntryPageControllerExtension_IP testCaseExt;
	private static User testUser;

	@isTest static void testLoadControllerComponents()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		CaseReasonComponentController_IP testReasonComp = new CaseReasonComponentController_IP();
		WhoIsThisCallAboutController_IP testWhoDetailsComp = new WhoIsThisCallAboutController_IP();
		AdditionalDetailsController_IP testAdditionalDetailsComp = new AdditionalDetailsController_IP();
		CaseActionandDetailsController_IP testCaseActionComp = new CaseActionandDetailsController_IP();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			Test.startTest();
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testReasonComp = testCaseExt.reasonCompController;
			testWhoDetailsComp = testCaseExt.whoIsThisCallAbout;
			testAdditionalDetailsComp = testCaseExt.additionalDetailsList;
			testCaseActionComp = testCaseExt.actionandDetails;
			Test.stopTest();
		}

		System.assertNotEquals(null, testReasonComp, 'The reason component and controller was loaded');
		System.assertNotEquals(null, testWhoDetailsComp, 'The who is this call about component and controller was loaded');
		System.assertNotEquals(null, testAdditionalDetailsComp, 'The additional details component and controller was loaded');
		System.assertNotEquals(null, testCaseActionComp, 'The reason case action and details and controller was loaded');
	}

	@isTest static void testInitControllerVariables()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			Test.startTest();
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			Test.stopTest();
		}

		System.assertNotEquals(null, testCaseExt.caseLog.caseDetails.RecordTypeId, 'The record type Id was set from running user');
		System.assertEquals('Customer Service', testCaseExt.currentUser.Belongs_To__c, 'User record was quried and loaded');
	}

	@isTest static void testAutoFillContactInfoPatient()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			Test.startTest();
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();
			Test.stopTest();
		}

		System.assertNotEquals('', testCaseExt.callerContactInfo.Health_Plan_ID__c, 'The contact information was queired and populated');
		System.assertNotEquals(null, testCaseExt.callerContactInfo.Birthdate, 'The contact information was queired and populated');
		System.assertNotEquals(null, testCaseExt.callerContactInfo.Phone, 'The contact information was queired and populated');
		System.assertNotEquals(null, testCaseExt.caseLog.caseDetails.ContactId, 'The contact information was queired and populated');
		System.assertNotEquals(null, testCaseExt.caseLog.caseDetails.AccountId, 'The contact information was queired and populated');	
	}

	@isTest static void testAutoFillContactInfoFamily()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Family';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			Test.startTest();
			testCaseExt.autoFillContactInfo();
			testCaseExt.familyContactInfo.Id = TestCaseDataFactory_IP.familyContact[0].Id;
			testCaseExt.autoFillContactInfo();
			Test.stopTest();
		}

		System.assertEquals(testCaseExt.familyContactInfo.Id, testCaseExt.caseLog.caseDetails.ContactId, 'The contact information was queired and populated');
		System.assertEquals(testCaseExt.familyContactInfo.AccountId, testCaseExt.caseLog.caseDetails.AccountId, 'The contact information was queired and populated');	
	}

	@isTest static void testAutoFillCaseInfoFromIdPatient()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		Case parentTestCase = new Case();
		parentTestCase.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
		parentTestCase.ContactId = TestCaseDataFactory_IP.patientContact[0].Id;
		parentTestCase.CallerType__c = 'Patient';
		parentTestCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Customer Service Call').getRecordTypeId();
		parentTestCase.Patient__c = TestCaseDataFactory_IP.patientContact[0].Id;
		parentTestCase.Patient_Payor__c = TestCaseDataFactory_IP.payorAccounts[0].Id;
		parentTestCase.PolicyNumber__c = '77484040990';
		parentTestCase.DOB__c = System.today().addYears(-40);

		insert parentTestCase;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			testPg.getParameters().put('casId', String.valueOf(parentTestCase.Id));
			testPg.getParameters().put('isClone', 'true');
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			Test.startTest();
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			Test.stopTest();
		}

		System.assertEquals(parentTestCase.ContactId, testCaseExt.caseLog.caseDetails.ContactId);
		System.assertEquals(parentTestCase.Patient__c, testCaseExt.caseLog.caseDetails.Patient__c);
		System.assertEquals(parentTestCase.CallerType__c, testCaseExt.selectedCallerType);	
	}

	@isTest static void testAutoFillCaseInfoFromIdPayor()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		Case parentTestCase = new Case();
		parentTestCase.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
		parentTestCase.ContactId = TestCaseDataFactory_IP.patientContact[0].Id;
		parentTestCase.CallerType__c = 'Patient';
		parentTestCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Customer Service Call').getRecordTypeId();
		parentTestCase.PayerAccount__c = TestCaseDataFactory_IP.payorAccounts[0].Id;

		insert parentTestCase;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			testPg.getParameters().put('casId', String.valueOf(parentTestCase.Id));
			testPg.getParameters().put('isClone', 'true');
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			Test.startTest();
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			Test.stopTest();
		}

		System.assertEquals(parentTestCase.ContactId, testCaseExt.caseLog.caseDetails.ContactId);
		System.assertEquals(parentTestCase.PayerAccount__c, testCaseExt.caseLog.caseDetails.PayerAccount__c);
		System.assertEquals(parentTestCase.CallerType__c, testCaseExt.selectedCallerType);	
	}

	@isTest static void testAutoFillCaseInfoFromIdProvider()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		Case parentTestCase = new Case();
		parentTestCase.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
		parentTestCase.ContactId = TestCaseDataFactory_IP.patientContact[0].Id;
		parentTestCase.CallerType__c = 'Patient';
		parentTestCase.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Customer Service Call').getRecordTypeId();
		parentTestCase.Provider_Account__c = TestCaseDataFactory_IP.providerAccounts[0].Id;

		insert parentTestCase;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			testPg.getParameters().put('cId', String.valueOf(parentTestCase.Id));
			testPg.getParameters().put('isClone', 'true');
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			Test.startTest();
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			Test.stopTest();
		}

		System.assertEquals(parentTestCase.ContactId, testCaseExt.caseLog.caseDetails.ContactId);
		System.assertEquals(parentTestCase.Provider_Account__c, testCaseExt.caseLog.caseDetails.Provider_Account__c);
		System.assertEquals(parentTestCase.CallerType__c, testCaseExt.selectedCallerType);	
	}

	@isTest static void testCancelRedirectPage()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference redirectTestPg;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			Test.startTest();
			redirectTestPg = testCaseExt.cancel();
			Test.stopTest();
		}

		System.assertNotEquals(null, redirectTestPg);	
	}

	@isTest static void testInitNewContact()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			Test.startTest();
			testCaseExt.initNewCallerContact();
			Test.stopTest();
		}

		System.assertNotEquals(null, testCaseExt.newCallerContact.RecordTypeId);
		System.assertEquals(testCaseExt.newCallerContact.AccountId, testCaseExt.callerContactInfo.AccountId);
	}

	@isTest static void testInsertContactValidateFirstName()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = '';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '5498741023';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newCallerContact.Id);
	}

	@isTest static void testInsertContactValidateLastName()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = '';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '5498741023';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newCallerContact.Id);
	}

	@isTest static void testInsertContactValidateNoBirthDate()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = null;
			testCaseExt.newCallerContact.Phone = '5498741023';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newCallerContact.Id);
	}

	@isTest static void testInsertContactValidateNoPhone()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newCallerContact.Id);
	}

	@isTest static void testInsertContactValidatePhoneLength()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '54987410'; // 2 numbers less
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newCallerContact.Id);
	}

	@isTest static void testInsertContactValidateNoPolicyId()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '5498741023';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newCallerContact.Id);
	}

	@isTest static void testInsertContact()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			Test.startTest();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '5498741023';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.stopTest();
		}

		System.assertNotEquals(null, testCaseExt.newCallerContact.Id);
		System.assertNotEquals(null, testCaseExt.callerContactInfo.Id);
	}

	@isTest static void testUpdateContact()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.initNewCallerContact();
			testCaseExt.newCallerContact.FirstName = 'Nicki';
			testCaseExt.newCallerContact.LastName = 'Starship';
			testCaseExt.newCallerContact.Birthdate = System.today();
			testCaseExt.newCallerContact.Phone = '5498741023';
			testCaseExt.newCallerContact.Health_Plan_ID__c = '545646';
			testCaseExt.insertNewContact();
			Test.startTest();
			testCaseExt.callerContactInfo.FirstName = 'Nicki23';
			testCaseExt.updateContactInfo();
			Test.stopTest();
		}
	}

	@isTest static void testInitNewFamilyContact()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Family';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			Test.startTest();
			testCaseExt.initNewFamilyContact();
			Test.stopTest();
		}

		System.assertNotEquals(null, testCaseExt.newFamilyContact.RecordTypeId);
		System.assertEquals(testCaseExt.newFamilyContact.AccountId, testCaseExt.callerContactInfo.AccountId);
		System.assertEquals(testCaseExt.newFamilyContact.Patient__c, testCaseExt.callerContactInfo.Id);
	}

	@isTest static void testNewFamilyContactValidate()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Family';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.initNewFamilyContact();
			Test.startTest();
			testCaseExt.newFamilyContact.FirstName = 'Nicki';
			testCaseExt.newFamilyContact.LastName = 'Starship';
			testCaseExt.newFamilyContact.Phone = '5498741023';
			testCaseExt.newFamilyContact.RelationshiptoPatient__c = '';
			testCaseExt.insertNewFamContact();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.newFamilyContact.Id);
	}

	@isTest static void testNewFamilyContactInsert()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Family';
			testCaseExt.callerContactInfo.AccountId = TestCaseDataFactory_IP.payorAccounts[0].Id;
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.initNewFamilyContact();
			Test.startTest();
			testCaseExt.newFamilyContact.FirstName = 'Nicki';
			testCaseExt.newFamilyContact.LastName = 'Starship';
			testCaseExt.newFamilyContact.Phone = '5498741023';
			testCaseExt.newFamilyContact.RelationshiptoPatient__c = 'Son';
			testCaseExt.insertNewFamContact();
			Test.stopTest();
		}

		System.assertNotEquals(null, testCaseExt.newFamilyContact.Id);
		System.assertEquals(testCaseExt.familyContactInfo.Id, testCaseExt.newFamilyContact.Id);
	}

	@isTest static void testResetValidationNonCred()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			testCaseExt.selectedCallerType = 'Provider';
			testCaseExt.nonCredContact = true;
			testCaseExt.nonCredAccount = true;
			Test.startTest();
			testCaseExt.resetValidations();
			Test.stopTest();
		}

		System.assertEquals(false, testCaseExt.nonCredContact);
		System.assertEquals(false, testCaseExt.nonCredAccount);
	}

	@isTest static void testNewCaseInsert()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		generateNewData.generateReasonsAndActions();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference testResultPg;

		System.runAs(testUser){

			PageControllerBase_IP testBaseController = new PageControllerBase_IP();
			ComponentControllerBase_IP testComponentController = new ComponentControllerBase_IP();

			CaseReasonComponentController_IP testReasonCompController = new CaseReasonComponentController_IP();
			testBaseController.setComponentControllerMap('reasonComponent', testReasonCompController);
			testComponentController.key = 'reasonComponent';

			WhoIsThisCallAboutController_IP testWhoIsCallAbout = new WhoIsThisCallAboutController_IP();
			testBaseController.setComponentControllerMap('whoIsThisCallAboutComponent', testReasonCompController);
			testComponentController.key = 'whoIsThisCallAboutComponent';

			CaseActionandDetailsController_IP testCaseActionComp = new CaseActionandDetailsController_IP();
			testBaseController.setComponentControllerMap('actionComponent',testCaseActionComp);
			testComponentController.key = 'testCaseActionComp';

			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			// Fill Contact Information
			System.assertNotEquals(null, testCaseExt.reasonCompController);
			System.assertNotEquals(null, testCaseExt.whoIsThisCallAbout);
			System.assertNotEquals(null, testCaseExt.actionandDetails);

			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();

			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			testReasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testReasonCompController.selectedCallerType = 'Patient';
			testReasonCompController.getReasons();
			testReasonCompController.reasonSelected = cr.Id;
			testReasonCompController.getReasonDetails();
			testReasonCompController.reasonDetailSelected = crd.Id;

			testWhoIsCallAbout.selectedCallerType = 'Patient';
			testWhoIsCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
						FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testWhoIsCallAbout.autoFillPatientContact = c;
			testWhoIsCallAbout.initAboutCall();

			
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			testCaseActionComp.actionSelected = testAct.Action__c;
			testCaseActionComp.getActionDetails();
			testCaseActionComp.actionDetailSelected = testAct.Id;
			testCaseActionComp.userComments = 'Test';
			testCaseExt.actionDetailId = testAct.Id;

			Test.startTest();
			testResultPg = testCaseExt.save();
			Test.stopTest();




            /*reasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
            reasonCompController.selectedCallerType = 'Patient';
            reasonCompController.getReasons();
            CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
            reasonCompController.reasonSelected = cr.Id;
            CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
            reasonCompController.reasonDetailSelected = crd.Id;
            reasonCompController.setParentControllerValues();
            System.debug('Exiting Case Reason Section');
            
            System.assertNotEquals('', testCaseExt.caseLog.caseDetails.CaseReason__c);*/
            
			/*testCaseExt.reasonCompController = new CaseReasonComponentController_IP();
			testCaseExt.reasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testCaseExt.reasonCompController.selectedCallerType = 'Patient';
			testCaseExt.reasonCompController.getReasons();
			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			testCaseExt.reasonCompController.reasonSelected = cr.Id;
			testCaseExt.reasonCompController.getReasonDetails();
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			System.debug('Case Reason Detail'+crd);
			testCaseExt.reasonCompController.reasonDetailSelected = crd.Id;
			testCaseExt.reasonCompController.setParentControllerValues();*/

			//Fill in call about Info
			/*testCaseExt.whoIsThisCallAbout = new WhoIsThisCallAboutController_IP();
			testCaseExt.whoIsThisCallAbout.selectedCallerType = 'Patient';
			testCaseExt.whoIsThisCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
					FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testCaseExt.whoIsThisCallAbout.autoFillPatientContact = c;
			testCaseExt.whoIsThisCallAbout.initAboutCall();
			testCaseExt.whoIsThisCallAbout.setParentControllerValues();

			//Fill Additional Details
			testCaseExt.additionalDetailsList = new AdditionalDetailsController_IP();
			testCaseExt.additionalDetailsList.belongsTo = 'Customer Service';
			testCaseExt.additionalDetailsList.selectedDetailRecType = 'Authorization Number';
			testCaseExt.additionalDetailsList.newDetail.AuthorizationNumber__c = '16511566';
			// testCaseExt.additionalDetailsList.addDetailsToList();
			// testCaseExt.additionalDetailsList.setParentControllerValues();

			//Fill Action and Action Details
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			// testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			testCaseExt.actionandDetails.actionSelected = testAct.Action__c;
			//testCaseExt.actionandDetails.getActionDetails();
			testCaseExt.actionandDetails.actionDetailSelected = testAct.Id;
			testCaseExt.actionandDetails.userComments = 'Test';
            //testCaseExt.actionandDetails.actToUpdate = testAct;
            testCaseExt.actionDetailId = testAct.Id;

			Test.startTest();
			testResultPg = testCaseExt.save();
			Test.stopTest();*/
		}

		System.assertNotEquals(null, testResultPg);
	}

	@isTest static void testNewCaseInsertClone()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		generateNewData.generateReasonsAndActions();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference testResultPg;

		System.runAs(testUser){

			PageControllerBase_IP testBaseController = new PageControllerBase_IP();
			ComponentControllerBase_IP testComponentController = new ComponentControllerBase_IP();

			CaseReasonComponentController_IP testReasonCompController = new CaseReasonComponentController_IP();
			testBaseController.setComponentControllerMap('reasonComponent', testReasonCompController);
			testComponentController.key = 'reasonComponent';

			WhoIsThisCallAboutController_IP testWhoIsCallAbout = new WhoIsThisCallAboutController_IP();
			testBaseController.setComponentControllerMap('whoIsThisCallAboutComponent', testReasonCompController);
			testComponentController.key = 'whoIsThisCallAboutComponent';

			CaseActionandDetailsController_IP testCaseActionComp = new CaseActionandDetailsController_IP();
			testBaseController.setComponentControllerMap('actionComponent',testCaseActionComp);
			testComponentController.key = 'testCaseActionComp';

			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			// Fill Contact Information
			System.assertNotEquals(null, testCaseExt.reasonCompController);
			System.assertNotEquals(null, testCaseExt.whoIsThisCallAbout);
			System.assertNotEquals(null, testCaseExt.actionandDetails);

			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();

			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			testReasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testReasonCompController.selectedCallerType = 'Patient';
			testReasonCompController.getReasons();
			testReasonCompController.reasonSelected = cr.Id;
			testReasonCompController.getReasonDetails();
			testReasonCompController.reasonDetailSelected = crd.Id;

			testWhoIsCallAbout.selectedCallerType = 'Patient';
			testWhoIsCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
						FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testWhoIsCallAbout.autoFillPatientContact = c;
			testWhoIsCallAbout.initAboutCall();

			
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			testCaseActionComp.actionSelected = testAct.Action__c;
			testCaseActionComp.getActionDetails();
			testCaseActionComp.actionDetailSelected = testAct.Id;
			testCaseActionComp.userComments = 'Test';
			testCaseExt.actionDetailId = testAct.Id;

			Test.startTest();
			testResultPg = testCaseExt.saveAndClone();
			Test.stopTest();
		}

		System.assertEquals('true', testResultPg.getParameters().get('isClone'));
	}

	@isTest static void testNewCaseInsertAndExit(){

		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		generateNewData.generateReasonsAndActions();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference testResultPg;

		System.runAs(testUser){

			PageControllerBase_IP testBaseController = new PageControllerBase_IP();
			ComponentControllerBase_IP testComponentController = new ComponentControllerBase_IP();

			CaseReasonComponentController_IP testReasonCompController = new CaseReasonComponentController_IP();
			testBaseController.setComponentControllerMap('reasonComponent', testReasonCompController);
			testComponentController.key = 'reasonComponent';

			WhoIsThisCallAboutController_IP testWhoIsCallAbout = new WhoIsThisCallAboutController_IP();
			testBaseController.setComponentControllerMap('whoIsThisCallAboutComponent', testReasonCompController);
			testComponentController.key = 'whoIsThisCallAboutComponent';

			CaseActionandDetailsController_IP testCaseActionComp = new CaseActionandDetailsController_IP();
			testBaseController.setComponentControllerMap('actionComponent',testCaseActionComp);
			testComponentController.key = 'testCaseActionComp';

			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			// Fill Contact Information
			System.assertNotEquals(null, testCaseExt.reasonCompController);
			System.assertNotEquals(null, testCaseExt.whoIsThisCallAbout);
			System.assertNotEquals(null, testCaseExt.actionandDetails);

			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();

			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			testReasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testReasonCompController.selectedCallerType = 'Patient';
			testReasonCompController.getReasons();
			testReasonCompController.reasonSelected = cr.Id;
			testReasonCompController.getReasonDetails();
			testReasonCompController.reasonDetailSelected = crd.Id;

			testWhoIsCallAbout.selectedCallerType = 'Patient';
			testWhoIsCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
						FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testWhoIsCallAbout.autoFillPatientContact = c;
			testWhoIsCallAbout.initAboutCall();

			
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			testCaseActionComp.actionSelected = testAct.Action__c;
			testCaseActionComp.getActionDetails();
			testCaseActionComp.actionDetailSelected = testAct.Id;
			testCaseActionComp.userComments = 'Test';
			testCaseExt.actionDetailId = testAct.Id;

			Test.startTest();
			testResultPg = testCaseExt.saveAndExit();
			Test.stopTest();
		}

		System.assertNotEquals(null, testResultPg);
	}

	/*@isTest static void testNewCaseInsertClone()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		generateNewData.generateReasonsAndActions();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference testResultPg;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			// Fill Contact Information
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();

			//Fill Reason and Reason Detail
			testCaseExt.reasonCompController = new CaseReasonComponentController_IP();
			testCaseExt.reasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testCaseExt.reasonCompController.selectedCallerType = 'Patient';
			testCaseExt.reasonCompController.getReasons();
			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			testCaseExt.reasonCompController.reasonSelected = cr.Id;
			testCaseExt.reasonCompController.getReasonDetails();
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			System.debug('Case Reason Detail'+crd);
			testCaseExt.reasonCompController.reasonDetailSelected = crd.Id;
			testCaseExt.reasonCompController.setParentControllerValues();

			//Fill in call about Info
			testCaseExt.whoIsThisCallAbout = new WhoIsThisCallAboutController_IP();
			testCaseExt.whoIsThisCallAbout.selectedCallerType = 'Patient';
			testCaseExt.whoIsThisCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
					FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testCaseExt.whoIsThisCallAbout.autoFillPatientContact = c;
			testCaseExt.whoIsThisCallAbout.initAboutCall();
			testCaseExt.whoIsThisCallAbout.setParentControllerValues();

			//Fill Additional Details
			testCaseExt.additionalDetailsList = new AdditionalDetailsController_IP();
			testCaseExt.additionalDetailsList.belongsTo = 'Customer Service';
			testCaseExt.additionalDetailsList.selectedDetailRecType = 'Authorization Number';
			testCaseExt.additionalDetailsList.newDetail.AuthorizationNumber__c = '16511566';
			//testCaseExt.additionalDetailsList.addDetailsToList();
			// testCaseExt.additionalDetailsList.setParentControllerValues();

			//Fill Action and Action Details
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			testCaseExt.actionandDetails.actionSelected = testAct.Action__c;
			// testCaseExt.actionandDetails.getActionDetails();
			testCaseExt.actionandDetails.actionDetailSelected = testAct.Id;
			testCaseExt.actionandDetails.userComments = 'Test';
            testCaseExt.actionDetailId = testAct.Id;

			Test.startTest();
			testResultPg = testCaseExt.saveAndClone();
			Test.stopTest();
		}

		//System.assertEquals('true', testResultPg.getParameters().get('isClone'));
	}

	@isTest static void testNewCaseInsertAndExit()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		generateNewData.generateReasonsAndActions();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference testResultPg;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			// Fill Contact Information
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();

			//Fill Reason and Reason Detail
			testCaseExt.reasonCompController = new CaseReasonComponentController_IP();
			testCaseExt.reasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testCaseExt.reasonCompController.selectedCallerType = 'Patient';
			testCaseExt.reasonCompController.getReasons();
			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			testCaseExt.reasonCompController.reasonSelected = cr.Id;
			testCaseExt.reasonCompController.getReasonDetails();
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			System.debug('Case Reason Detail'+crd);
			testCaseExt.reasonCompController.reasonDetailSelected = crd.Id;
			testCaseExt.reasonCompController.setParentControllerValues();

			//Fill in call about Info
			testCaseExt.whoIsThisCallAbout = new WhoIsThisCallAboutController_IP();
			testCaseExt.whoIsThisCallAbout.selectedCallerType = 'Patient';
			testCaseExt.whoIsThisCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
					FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testCaseExt.whoIsThisCallAbout.autoFillPatientContact = c;
			testCaseExt.whoIsThisCallAbout.initAboutCall();
			testCaseExt.whoIsThisCallAbout.setParentControllerValues();

			//Fill Additional Details
			testCaseExt.additionalDetailsList = new AdditionalDetailsController_IP();
			testCaseExt.additionalDetailsList.belongsTo = 'Customer Service';
			testCaseExt.additionalDetailsList.selectedDetailRecType = 'Authorization Number';
			testCaseExt.additionalDetailsList.newDetail.AuthorizationNumber__c = '16511566';
			//testCaseExt.additionalDetailsList.addDetailsToList();
			// testCaseExt.additionalDetailsList.setParentControllerValues();

			//Fill Action and Action Details
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			testCaseExt.actionandDetails.actionSelected = testAct.Action__c;
			// testCaseExt.actionandDetails.getActionDetails();
			testCaseExt.actionandDetails.actionDetailSelected = testAct.Id;
			testCaseExt.actionandDetails.userComments = 'Test';
            testCaseExt.actionDetailId = testAct.Id;

			Test.startTest();
			testResultPg = testCaseExt.saveAndExit();
			Test.stopTest();
		}

		//System.assertNotEquals(null, testResultPg);
	}*/

	@isTest static void testCancel()
	{
		generateNewData = new TestCaseDataFactory_IP();
		generateNewData.initTestData();
		generateNewData.generateReasonsAndActions();
		testUser = TestCaseDataFactory_IP.csUser;
		Case testCase = new Case();
		PageReference testResultPg;

		System.runAs(testUser){
			PageReference testPg = Page.NewCaseEntryPage_IP;
			Test.setCurrentPage(testPg);
			testPg.getParameters().put('Id', String.valueOf(testCase.Id));
			ApexPages.StandardController testCon = new ApexPages.StandardController(testCase);
			testCaseExt = new NewCaseEntryPageControllerExtension_IP(testCon);
			// Fill Contact Information
			testCaseExt.selectedCallerType = 'Patient';
			testCaseExt.callerContactInfo.Id = TestCaseDataFactory_IP.patientContact[0].Id;
			testCaseExt.autoFillContactInfo();

			//Fill Reason and Reason Detail
			testCaseExt.reasonCompController = new CaseReasonComponentController_IP();
			testCaseExt.reasonCompController.recordTypeId = testCaseExt.caseLog.caseDetails.RecordTypeId;
			testCaseExt.reasonCompController.selectedCallerType = 'Patient';
			testCaseExt.reasonCompController.getReasons();
			CaseReason__c cr = [SELECT Id FROM CaseReason__c WHERE Id=:TestCaseDataFactory_IP.reasons[0].Id LIMIT 1];
			testCaseExt.reasonCompController.reasonSelected = cr.Id;
			testCaseExt.reasonCompController.getReasonDetails();
			CaseReasonDetail__c crd = [SELECT Id FROM CaseReasonDetail__c WHERE Id=: TestCaseDataFactory_IP.reasonDetail[0].Id LIMIT 1];
			System.debug('Case Reason Detail'+crd);
			testCaseExt.reasonCompController.reasonDetailSelected = crd.Id;
			testCaseExt.reasonCompController.setParentControllerValues();

			//Fill in call about Info
			testCaseExt.whoIsThisCallAbout = new WhoIsThisCallAboutController_IP();
			testCaseExt.whoIsThisCallAbout.selectedCallerType = 'Patient';
			testCaseExt.whoIsThisCallAbout.selectedCallAboutType = 'Patient';
			Contact c = [SELECT Id, Name, Birthdate,FirstName, LastName, Account.Name, AccountId, RecordTypeId, Account.Status__c, Phone, Email, Health_Plan_ID__c 
					FROM Contact WHERE Health_Plan_ID__c= '123450' LIMIT 1];
			testCaseExt.whoIsThisCallAbout.autoFillPatientContact = c;
			testCaseExt.whoIsThisCallAbout.initAboutCall();
			testCaseExt.whoIsThisCallAbout.setParentControllerValues();

			//Fill Additional Details
			testCaseExt.additionalDetailsList = new AdditionalDetailsController_IP();
			testCaseExt.additionalDetailsList.belongsTo = 'Customer Service';
			testCaseExt.additionalDetailsList.selectedDetailRecType = 'Authorization Number';
			testCaseExt.additionalDetailsList.newDetail.AuthorizationNumber__c = '16511566';
			//testCaseExt.additionalDetailsList.addDetailsToList();
			// testCaseExt.additionalDetailsList.setParentControllerValues();

			//Fill Action and Action Details
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			ActionDetail__c testAct= [SELECT Id, Name, Action__c FROM ActionDetail__c WHERE Id=: TestCaseDataFactory_IP.actionAndDetails[0].Id];
			testCaseExt.actionandDetails = new CaseActionandDetailsController_IP();
			testCaseExt.actionandDetails.actionSelected = testAct.Action__c;
			// testCaseExt.actionandDetails.getActionDetails();
			testCaseExt.actionandDetails.actionDetailSelected = testAct.Id;
			testCaseExt.actionandDetails.userComments = 'Test';

			Test.startTest();
			testResultPg = testCaseExt.cancel();
			Test.stopTest();
		}

		System.assertEquals(null, testCaseExt.caseLog.caseDetails.Id);
	}
}