@isTest
private class NewCaseControllerTest_IP {
    /*private static User testCSUser;
    private static User testClaimUser;
    private static Account testPro;
    private static Account testPay;
    private static Contact testPatient;
    private static Contact testPayor;
    private static Contact testHospital;
    private static Contact testFamily;
    private static Contact testProvider;
    private static NewCaseController_IP tController;
    private static Case testCase;
    
	static testMethod void testContactAutoUpdateFromCase() {
		generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Patient';
            Test.startTest();
            tController.newCase.ContactId = testPatient.Id;
            tController.getContactDetails();
            Test.stopTest();
        }
        
        System.assertEquals(tController.newCase.AccountId, testPatient.AccountId);
        System.assertEquals(tController.newCase.SuppliedPhone, testPatient.Phone);
        System.assertEquals(tController.newCase.SuppliedEmail, testPatient.Email);
        System.assertEquals(tController.newCase.DOB__c, testPatient.Birthdate);
        System.assertEquals(tController.newCase.PolicyNumber__c, testPatient.Health_Plan_ID__c);
        System.assertEquals(tController.newCase.CallerType__c, 'Patient');
    }
    
    static testMethod void testContactAutoUpdateFromContactId() {
		generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            pageRef.getParameters().put('contactId', String.valueOf(testPatient.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            
            Test.startTest();
           	tController = new NewCaseController_IP(scc);
            Test.stopTest();
        }
        
        System.assertEquals(tController.newCase.AccountId, testPatient.AccountId);
        System.assertEquals(tController.newCase.SuppliedPhone, testPatient.Phone);
        System.assertEquals(tController.newCase.SuppliedEmail, testPatient.Email);
        System.assertEquals(tController.newCase.DOB__c, testPatient.Birthdate);
        System.assertEquals(tController.newCase.PolicyNumber__c, testPatient.Health_Plan_ID__c);
        System.assertEquals(tController.newCase.CallerType__c, 'Patient');
        System.assertEquals(tController.selectedCallerType, 'Patient');
    }
    
    static testMethod void testCaseUpdateFromParentCase() {
		generateTestData();
        
        System.runAs(testClaimUser){
            
            Intake__c parentIntake = new Intake__c (StartTime__c = Datetime.now(), EndTime__c = Datetime.now());
            insert parentIntake;
            
            Case testParent = new Case(Origin = 'Email', RecordTypeId = RecordTypes.claimsEmailId, AccountId = testPro.Id, ContactId = testProvider.Id, SuppliedPhone = '547-896-3215', SuppliedEmail = 'test@test.com', 
                                       DOB__c = System.today(), PolicyNumber__c = '5446164', Intake__c = parentIntake.Id, CallerType__c = 'Provider Email');
        	insert testParent;
            
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            pageRef.getParameters().put('cId', String.valueOf(testParent.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            
            Test.startTest();
            tController = new NewCaseController_IP(scc);
            Test.stopTest();
            
            System.assertEquals(testParent.AccountId, tController.newCase.AccountId);
            System.assertEquals(testParent.ContactId, tController.newCase.ContactId);
            System.assertEquals(testParent.SuppliedPhone, tController.newCase.SuppliedPhone);
            System.assertEquals(testParent.SuppliedEmail, tController.newCase.SuppliedEmail);
            System.assertEquals(testParent.DOB__c, tController.newCase.DOB__c);
            System.assertEquals(testParent.PolicyNumber__c, tController.newCase.PolicyNumber__c);
            System.assertEquals('Provider', tController.newCase.CallerType__c);
            //System.assertEquals('None',tController.selectedCallerType);
            System.assertEquals(false, tController.nonCredContact);
            System.assertEquals(false, tController.nonCredAccount);
        }
        
    }
    
    static testMethod void testNewContactOtherInit() {
		generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Payor';
            Test.startTest();
            tController.createNewContact();
            Test.stopTest();
        }
        
        System.assertNotEquals(null, tController.newContactOther);
        System.assertEquals(RecordTypes.payorContactId, tController.newContactOther.RecordTypeId);
    }
    
    static testMethod void testSaveNewContactOther() {
		generateTestData();
        Contact testCon;
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Family';
            tController.createNewContact();
            tController.newContactOther.FirstName = 'This is Controller';
            tController.lastNameOther = 'Family Guy';
            tController.newContactOther.AccountId = testPro.Id;
            tController.newContactOther.Phone = '123-456-7890';
            tController.newContactOther.Email = 'test@test.com';
            Test.startTest();
            tController.saveNewContact();
            Test.stopTest();
            testCon = [SELECT Id, Name, Phone, Email, LastName, AccountId FROM Contact WHERE AccountId=: testPro.Id AND Phone = '123-456-7890' LIMIT 1];
        }
        
        System.assertNotEquals(null, testCon);
        System.assertEquals('Family Guy', testCon.LastName);
        
        /*System.assertEquals(testCon.AccountId, tController.newCase.Patient_Payor__c);
        System.assertEquals(testCon.Id, tController.newCase.Patient__c);
        System.assertEquals(testCon.Birthdate, tController.newCase.DOB__c);
        System.assertEquals(testCon.Health_Plan_ID__c, tController.newCase.PolicyNumber__c);*/
    /*}
    
    static testMethod void testNewContactPatientInit() {
		generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Patient';
            Test.startTest();
            tController.createNewPatientContact();
            Test.stopTest();
        }
        
        System.assertNotEquals(null, tController.newContact);
        System.assertEquals(RecordTypes.patientId, tController.newContact.RecordTypeId);
    }
    
    static testMethod void testSaveNewContactPatient() {
		generateTestData();
        Contact testCon;
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Patient';
            tController.createNewPatientContact();
            tController.newContact.FirstName = 'This is Controller';
            tController.lastName = 'Sick Patient';
            tController.newContact.AccountId = testPay.Id;
            tController.newContact.Phone = '123-456-7878';
            tController.newContact.BirthDate = System.today();
            tController.newContact.Health_Plan_ID__c = '51556161';
            Test.startTest();
            tController.patientSaveRouter();
            tController.selectedCallAboutType = 'Patient';
            tController.copyPatientInfo();
            Test.stopTest();
            testCon = [SELECT Id, Name, Phone, Email, LastName, AccountId, RecordTypeId FROM Contact WHERE AccountId=: testPay.Id AND Health_Plan_ID__c = '51556161' LIMIT 1];
        }
        
        System.assertNotEquals(null, testCon);
        System.assertEquals(RecordTypes.patientId, testCon.RecordTypeId);
        System.assertEquals('Sick Patient', testCon.LastName);
        
        System.assertEquals(testCon.AccountId, tController.newCase.Patient_Payor__c);
        System.assertEquals(testCon.Id, tController.newCase.Patient__c);
    }

    static testMethod void testSaveNewContactPatientFromCase() {
        generateTestData();
        Contact testCon;
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Provider';
            tController.selectedCallAboutType = 'Patient';
            tController.createNewPatientContact();
            tController.newContact.FirstName = 'This is Controller';
            tController.lastName = 'Sick Patient';
            tController.newContact.AccountId = testPay.Id;
            tController.newContact.Phone = '123-456-7878';
            tController.newContact.BirthDate = System.today();
            tController.newContact.Health_Plan_ID__c = '51556161';
            Test.startTest();
            tController.patientSaveRouter();
            tController.copyPatientInfo();
            Test.stopTest();
            testCon = [SELECT Id, Name, Phone, Email, LastName, AccountId, RecordTypeId FROM Contact WHERE AccountId=: testPay.Id AND Health_Plan_ID__c = '51556161' LIMIT 1];
        }
        
        System.assertNotEquals(null, testCon);
        System.assertEquals(RecordTypes.patientId, testCon.RecordTypeId);
        System.assertEquals('Sick Patient', testCon.LastName);
        
        System.assertEquals(testCon.AccountId, tController.newCase.Patient_Payor__c);
        System.assertEquals(testCon.Id, tController.newCase.Patient__c);

        System.assertNotEquals(null, tController.newCase.Patient__c);
    }
    
    static testMethod void testCopyPatientInfoOther(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Payor';
            tController.selectedCallAboutType = 'Patient';
            tController.newCase.Patient__c = testPatient.Id;
            Test.startTest();
            tController.copyPatientInfo();
            Test.stopTest();
        }
        
        System.assertEquals(testPatient.AccountId, tController.newCase.Patient_Payor__c);
        System.assertEquals(testPatient.Health_Plan_ID__c, tController.newCase.PolicyNumber__c);
    }
    
    static testMethod void testCallAboutPicklist(){
        generateTestData();
        System.runAs(testClaimUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            List<SelectOption> controllerOptions = new List<SelectOption>();
            Test.startTest();
            controllerOptions = tController.getCallAboutType();
            Test.stopTest();
            
            System.assertNotEquals(0, controllerOptions.size());
        }
    }
    
    static testMethod void testAdditionalDetailsTypePicklist(){
        generateTestData();
        System.runAs(testClaimUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            Test.startTest();
            List<SelectOption> controllerOptions = tController.getDetailsRecType();
            Test.stopTest();
            
            System.assertNotEquals(0, controllerOptions.size());
        }
    }
    
    static testMethod void testActionsPicklist(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            Test.startTest();
            List<SelectOption> controllerOptions = tController.getActions();
            Test.stopTest();
            
            System.assertNotEquals(0, controllerOptions.size());
        }
    }
    
    static testMethod void testActionDetailsPicklist(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.actionSelected = 'Connected to Provider';
            Test.startTest();
            List<SelectOption> controllerOptions = tController.getActionDetails();
            Test.stopTest();
            
            System.assertNotEquals(0, controllerOptions.size());
        }
    }
    
    static testMethod void resetActionValues(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            Test.startTest();
            tController.resetActionSelection();
            Test.stopTest();
            
            System.assertEquals('', tController.actionSelected);
            System.assertEquals('', tController.actionDetailSelected);
        }
    }
    
    static testMethod void testSaveAdditionalDetails(){
        generateTestData();
        System.runAs(testClaimUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedDetailRecType = 'Que Claim ID';
            tController.caseDetail.QueClaimID__c = '51565156';
            Test.startTest();
            tController.addCaseDetailsToList();
            Test.stopTest();
            
            System.assertNotEquals(0, tController.additionalDetails.size());
        }
    }
    
    static testMethod void resetCredAccAndCon(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            Test.startTest();
            tController.nonCredAcc();
            tController.nonCredCon();
            Test.stopTest();   
            System.assertEquals(true, tController.nonCredAccount);
            System.assertEquals(true, tController.nonCredContact);
        }
    }
    
    static testMethod void resetBothNonCredAccAndCon(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.nonCredAcc();
            tController.nonCredCon();
            Test.startTest();
            tController.resetValidations();
            Test.stopTest();   
            System.assertNotEquals(true, tController.nonCredAccount);
            System.assertNotEquals(true, tController.nonCredContact);
        }
    }
    
    static testMethod void saveWithoutActionAndDetail(){
        generateTestData();
        System.runAs(testCSUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.actionSelected = '';
            tController.actionDetailSelected = '';
            Test.startTest();
            saveResult = tController.saveThisCase();
            Test.stopTest();
            
            System.assertNotEquals(true, saveResult);
        }
    }
    
    static testMethod void saveFirstCase(){
        generateTestData();
        System.runAs(testCSUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '45656564';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            Test.startTest();
            saveResult = tController.saveThisCase();
            Test.stopTest();
            
            System.assertEquals(true, saveResult);
        }
    }
	
    static testMethod void addMultipleCase(){
        generateTestData();
        System.runAs(testCSUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '45656564';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            Test.startTest();
            tController.save();
            Test.stopTest();
            
            System.assertNotEquals(null, tController.newCase.Intake__c);
        }
    }

    static testMethod void testSaveAndClone(){
        generateTestData();
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'Available Claim Status';
            tController.newCase.CaseReasonDetail__c = 'Denied correctly';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '45656564';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Informed';
            tController.actionDetailSelected = 'Explained the denial to the provider';
            Test.startTest();
            tController.saveAndClone();
            Test.stopTest();
            
            System.assertNotEquals(null, tController.newCase.Intake__c);
            System.assertEquals('Available Claim Status', tController.newCase.CaseReason__c);
            System.assertEquals('Denied correctly', tController.newCase.CaseReasonDetail__c);
        }
    }

    static testMethod void validateBlankAuthField(){
        generateTestData();
        Boolean testResult;
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.selectedDetailRecType = 'Authorization Number';
            Test.startTest();
            testResult = tController.validateAddedDetail();
            Test.stopTest();
        }

        System.assertEquals(true, testResult);
    }

    static testMethod void validateBlankHCPCField(){
        generateTestData();
        Boolean testResult;
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.selectedDetailRecType = 'HCPC Code';
            Test.startTest();
            testResult = tController.validateAddedDetail();
            Test.stopTest();
        }

        System.assertEquals(true, testResult);
    }

    static testMethod void validateBlankOrderField(){
        generateTestData();
        Boolean testResult;
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.selectedDetailRecType = 'Order Number';
            Test.startTest();
            testResult = tController.validateAddedDetail();
            Test.stopTest();
        }

        System.assertEquals(true, testResult);
    }

    static testMethod void validateBlankzPaperField(){
        generateTestData();
        Boolean testResult;
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.selectedDetailRecType = 'zPaper Reference Number';
            Test.startTest();
            testResult = tController.validateAddedDetail();
            Test.stopTest();
        }

        System.assertEquals(true, testResult);
    }

    static testMethod void validateBlankReferredAccountField(){
        generateTestData();
        Boolean testResult;
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.selectedDetailRecType = 'Referred Provider';
            Test.startTest();
            testResult = tController.validateAddedDetail();
            Test.stopTest();
        }

        System.assertEquals(true, testResult);
    }

    static testMethod void validateMultipleQueClaiminOneInquiry(){
        generateTestData();
        Boolean testResult;
        System.runAs(testClaimUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.selectedDetailRecType = 'Que Claim ID';
            tController.caseDetail.QueClaimID__c = '1566656';
            tController.addCaseDetailsToList();
            tController.selectedDetailRecType = 'Que Claim ID';
            tController.caseDetail.QueClaimID__c = '15661255';
            Test.startTest();
            testResult = tController.validateAddedDetail();
            Test.stopTest();
        }

        System.assertEquals(true, testResult);
    }
    
    /*static testMethod void reviewPage(){
        generateTestData();
        System.runAs(testCSUser){
            Boolean saveResult = false;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '45656564';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            tController.save();
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '1261651561';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            Test.startTest();
            tController.caseReviewList();
            Test.stopTest();
            
            System.assertNotEquals(0, tController.reviewDetails.size());
        }
    }*/
    
    /*static testMethod void exitPage(){
        generateTestData();
        System.runAs(testCSUser){
            PageReference exitRef;
            PageReference pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '45656564';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            tController.save();
            tController.newCase.CallerType__c = 'Patient';
            tController.newCase.ContactId = testPatient.Id;
            tController.newCase.CaseReason__c = 'New Referral Inquiry';
            tController.newCase.CaseReasonDetail__c = 'O&P';
            tController.newCase.Patient__c = testPatient.Id;
            tController.selectedDetailRecType = 'Authorization Number';
            tController.caseDetail.AuthorizationNumber__c = '1261651561';
            tController.addCaseDetailsToList();
            tController.actionSelected = 'Connected to Provider';
            tController.actionDetailSelected = 'Warm transfer to the provider';
            /*tController.caseReviewList();
            PageReference pageRefNext = Page.NewCasePageReview_IP;
            Test.setCurrentPage(pageRefNext);*/
            /*Test.startTest();
            exitRef = tController.exitThisPage();
            Test.stopTest();
            
            System.assertNotEquals(null, exitRef);
        }
    }
    
    static testMethod void cancelPage() {
		generateTestData();
        PageReference pageRef;
        System.runAs(testCSUser){
            pageRef = Page.NewCasePage_IP;
            Test.setCurrentPage(pageRef);
            pageRef.getParameters().put('Id', String.valueOf(testCase.Id));
            ApexPages.StandardController scc = new ApexPages.StandardController(testCase);
            tController = new NewCaseController_IP(scc);
            tController.selectedCallerType = 'Patient';
            Test.startTest();
            pageRef = tController.cancel();
            Test.stopTest();
        }
        
        System.assertNotEquals(null, pageRef);
    }
	
    
    static testMethod void generateTestUserData(){
        
        /*UserRole ur1 = new UserRole (DeveloperName = 'MyCustomerRole', Name = 'I am CS');
		insert ur1;
        
        UserRole ur2 = new UserRole (DeveloperName = 'MyClaimsRole', Name = 'I am Claims');
		insert ur2;*/

    /*}
    
    static testMethod void generateTestData(){
        
        testCSUser = new User();
        testCSUser.FirstName = 'CustomerCallCase';
        testCSUser.LastName = 'Tester'+ System.currentTimeMillis(); // to maintain the randomness of username
        testCSUser.Belongs_To__c = 'Customer Service';
        testCSUser.Username = 'test'+System.currentTimeMillis()+'@test.com';
        testCSUser.CommunityNickname = 'cccase';
        testCSUser.ProfileId = [SELECT Id FROM Profile WHERE Name='Customer Service Supervisor w Service Cloud' LIMIT 1].Id;
        testCSUser.Email = 'test'+System.currentTimeMillis()+'@test.com';
        testCSUser.CompanyName = 'Integra Partners';
        testCSUser.Alias = 'alias';
        testCSUser.TimeZoneSidKey = 'America/New_York';
        testCSUser.EmailEncodingKey = 'UTF-8';
        testCSUser.LanguageLocaleKey = 'en_US';
        testCSUser.LocaleSidKey = 'en_US';
        //testCSUser.UserRoleId = ur1.Id;
        insert testCSUser;
    
        testClaimUser = new User();
        testClaimUser.FirstName = 'ClaimsCallCase';
        testClaimUser.LastName = 'Tester'+ System.currentTimeMillis(); // to maintain the randomness of username
        testClaimUser.Username = 'test'+System.currentTimeMillis()+'@test.com';
        testClaimUser.CommunityNickname = 'cclaims';
        testClaimUser.Belongs_To__c = 'Claims';
        testClaimUser.ProfileId = [SELECT Id FROM Profile WHERE Name='Claims w Service Cloud' LIMIT 1].Id;
        testClaimUser.Email = 'test'+System.currentTimeMillis()+'@test.com';
        testClaimUser.CompanyName = 'Integra Partners';
        testClaimUser.Alias = 'alias2';
        testClaimUser.TimeZoneSidKey = 'America/New_York';
        testClaimUser.EmailEncodingKey = 'UTF-8';
        testClaimUser.LanguageLocaleKey = 'en_US';
        testClaimUser.LocaleSidKey = 'en_US';
        //testClaimUser.UserRoleId = ur2.Id;
        insert testClaimUser;
        
        //CREATE PROVIDER ACCOUNT
        testPro = new Account();
        testPro.Name = 'This is test account';
        testPro.Type__c = 'Provider';
        testPro.Status__c = 'Active';
        insert testPro;
        
        //CREATE PAYOR ACCOUNT
        testPay = new Account();
        testPay.Name = 'This is test payor';
        testPay.Type__c = 'Payer';
        testPay.Status__c = 'Active';
        insert testPay;
        
        // CREATE CONTACTS - ONE OF EACH - PATIENT, PAYOR, PROVIDER, HOSPITAL/DR, FAMILY
        testPatient = new Contact();
        testPatient.FirstName = 'Sick';
        testPatient.LastName = 'I am Patient';
        testPatient.RecordTypeId = RecordTypes.patientId;
        testPatient.AccountId = testPay.Id;
        testPatient.Active__c = true;
        testPatient.Birthdate = System.today();
        testPatient.Health_Plan_ID__c = '90920-9-029-9';
        insert testPatient;
        
        testPayor = new Contact();
        testPayor.AccountId = testPay.Id;
        testPayor.FirstName = 'Payer';
        testPayor.LastName = 'I am Payer';
        testPayor.RecordTypeId = RecordTypes.payorContactId;
        testPayor.Active__c = true;
        testPayor.Phone = '212-987-0987';
        testPayor.Email = 'iampayor@testpayor.com';
        insert testPayor;
        
        testFamily = new Contact();
        testFamily.AccountId = testPay.Id;
        testFamily.FirstName = 'Family';
        testFamily.LastName = 'I am Family';
        testFamily.RecordTypeId = RecordTypes.familyId;
        testFamily.Active__c = true;
        testFamily.Phone = '212-987-0986';
        testFamily.Email = 'iamfamily@testpayor.com';
        insert testFamily;
        
        testHospital = new Contact();
        testHospital.FirstName = 'Hospital';
        testHospital.LastName = 'This is Hospital';
        testHospital.RecordTypeId = RecordTypes.doctorId;
        testHospital.Phone = '212-987-6544';
        testHospital.Email = 'iamdoc@doc.com';
        insert testHospital;
        
        testProvider = new Contact();
        testProvider.AccountId = testPro.Id;
        testProvider.FirstName = 'Provider';
        testProvider.LastName = 'I am Provider';
        testProvider.RecordTypeId = RecordTypes.providerContactId;
        insert testProvider;
        
        // CREATE CASE REASON RELATIONSHIPS
        Case_Reasons_Relationship__c customerTestReason1 = new Case_Reasons_Relationship__c(); 
        customerTestReason1.CaseReasonDetail__c = 'Paperwork not Received';
        customerTestReason1.Action__c = 'Provided Provider Information';
        customerTestReason1.ActionDetail__c = 'Offered to locate a new provider';
        customerTestReason1.UpdatedCaseStatus__c = 'Closed';
        insert customerTestReason1;
        
        Case_Reasons_Relationship__c customerTestReason2 = new Case_Reasons_Relationship__c(); 
        customerTestReason2.CaseReasonDetail__c = 'O&P';
        customerTestReason2.Action__c = 'Connected to Provider';
        customerTestReason2.ActionDetail__c = 'Warm transfer to the provider';
        customerTestReason2.UpdatedCaseStatus__c = 'Closed';
        insert customerTestReason2;

        Case_Reasons_Relationship__c claimsTestReason = new Case_Reasons_Relationship__c(); 
        claimsTestReason.CaseReasonDetail__c = 'Denied correctly';
        claimsTestReason.Action__c = 'Informed';
        claimsTestReason.ActionDetail__c = 'Explained the denial to the provider';
        claimsTestReason.UpdatedCaseStatus__c = 'Closed';
        insert claimsTestReason;
        
        testCase = new Case();
    }
    
    static testMethod void initCustomerControl(){
        // CREATE INIT METHOD TO INSTANTIATE CONTROLLER
        //generateTestUserData();
        
        
    }*/
}