/**
 *  @Description A Model class for the Order__c object...
 *  @Author Cloud Software LLC
 *  Revision History:
 *      01/15/2016 - karnold - Added header.
 *          Added simulationRecordTypeId and getter/setter to hold a static reference to the simulation record type id.
 *      10/07/2016 - vadhmanapa - Added additional Provider Rejection reasons OrderStatus, OrderStatusToStage, changeStatus methods.
 *          Based on requirements to accomodate additional reasons.
 *      02/23/2017 - vadhmanapa - Added Future DOS as a separate status and removed it as an option from Needs Attention bucket.
 *
 */
public without sharing class OrderModel_CS extends AbstractSObjectModel_CS {

    public class OrderModelException extends Exception {}

    //TODO: This class will be tested on the provider side before implementing on the Plan side.

    public Order__c instance {
        get{
            if(instance == null) {
                instance = (Order__c)record;
            }
            return instance;
        }
        set;
    }

    // simulationRecordTypeId will hold a static reference to the 'Simulation' record type.
    public static Id simulationRecordTypeId {
        get {
            if (simulationRecordTypeId == null) {
                simulationRecordTypeId = [SELECT Id FROM RecordType WHERE SobjectType = 'Order__c' AND DeveloperName = 'Simulation_Order'].Id;
            }
            return simulationRecordTypeId;
        }
        private set;
    }

    public Boolean editComm {get;set;}
    public String orderComment {get;set;}

    //public Order__c record { get{ return (Order__c)record; } }

    //TODO: Can we think of a better way to expose these parameters to intellisense?
    public static final String ACCEPTEDBY = 'Accepted_By__c';
    public static final String ACCEPTEDDATE = 'Accepted_Date__c';
    public static final String ACCEPTORDER = 'Accept_Order__c';
    public static final String ADDRESSOVERRIDE = 'Address_Override__c';
    public static final String APARTMENTNUMBER = 'Apartment_Number__c';
    public static final String ASSIGNMENTHISTORY = 'Assignment_History__c';
    public static final String AUTHORIZATIONENDDATE = 'Authorization_End_Date__c';
    public static final String AUTHORIZATIONNUMBER = 'Authorization_Number__c';
    public static final String AUTHORIZATIONSTARTDATE = 'Authorization_Start_Date__c';
    public static final String CANCELLEDORDER = 'Canceled_Order__c';
    public static final String CASEMANAGER = 'Case_Manager__c';
    public static final String CITY = 'City__c';
    public static final String COMMENTS = 'Comments__c';
    public static final String COMMUNICATIONEMAIL = 'Communication_E_mail__c';
    public static final String DELIVERYDATE = 'Delivery_Date_Time__c';
    public static final String DELIVERYINSTRUCTIONS = 'Delivery_Instructions__c';
    public static final String DELIVERYMETHOD = 'Delivery_Method__c';
    public static final String DELIVERYWINDOWBEGIN = 'Delivery_Window_Begin__c';
    public static final String DELIVERYWINDOWEND = 'Delivery_Window_End__c';
    public static final String ENTEREDBY = 'Entered_By__c';
    public static final String ESTIMATEDDELIVERYTIME = 'Estimated_Delivery_Time__c';
    public static final String GEOLOCATION = 'Geolocation__c';
    public static final String HOUSENUMBER = 'House_Number__c';
    public static final String LEGACYORDERS = 'Legacy_Orders__c';
    public static final String MANUALLYASSIGNED = 'Manually_Assigned__c';
    public static final String MESSAGEBODY = 'Message_Body__c';
    public static final String MESSAGEHISTORYJSON = 'Message_History_JSON__c';
    public static final String MESSAGEISURGENT = 'Message_is_Urgent__c';
    public static final String MESSAGEPENDING = 'Message_Pending__c';
    public static final String ORDERHISTORYJSON = 'Order_History_JSON__c';
    public static final String ORDERIMAGE = 'Order_Image__c';
    public static final String ORIGINALORDER = 'Original_Order__c';
    public static final String OTHERCANCELLEDORDERS = 'Other_Canceled_Orders__c';
    public static final String PARENTPROVIDER = 'Parent_Provider__c';
    public static final String PENDINGMESSAGEEMAILSENT = 'Pending_Message_E_mail_Sent__c';
    public static final String PLANPATIENT = 'Plan_Patient__c';
    public static final String HEALTHPLANID = 'Plan_Patient__r.Health_Plan__c';
    public static final String PROVIDER = 'Provider__c';
    public static final String PROVIDERASSIGNMENTHISTORY = 'Provider_Assignment_History__c';
    public static final String PROVIDERCONTACT = 'Provider_Contact__c';
    public static final String PROVIDERLOCATIONS = 'Provider_Location__c';
    public static final String PROVIDERPHONE = 'Provider_Phone__c';
    public static final String REASONFORREJECTION = 'Reason_for_Rejection__c';
    public static final String REASSIGNORDER = 'Re_Assign_Order__c';
    public static final String RECIPIENTCELLPHONE = 'Recipient_Cell_Phone__c';
    public static final String RECIPIENTDATEOFBIRTH = 'Recipient_Date_of_Birth__c';
    public static final String RECIPIENTEMAIL = 'Recipient_Email_Address__c';
    public static final String RECIPIENTLASTNAME = 'Recipient_Last_Name__c';
    public static final String RECIPIENTNAME = 'Recipient_First_Name__c';
    public static final String RECIPIENTPHONE = 'Recipient_Phone_Number__c';
    public static final String RECIPIENTRELATIONSHIP = 'Recipient_Relationship__c';
    public static final String RECURRING = 'Recurring__c';
    public static final String RECURRINGPERIOD = 'Recurring_Period__c';
    public static final String REFERREDBYFIRSTNAME = 'Referred_By_First_Name__c';
    public static final String REFERREDBYLASTNAME = 'Referred_By_Last_Name__c';
    public static final String REFERREDBYPHONE = 'Referred_By_Phone__c';
    public static final String STAGE = 'Stage__c';
    public static final String STATE = 'State__c';
    public static final String STATUS = 'Status__c';
    public static final String STATUSOFORDER = 'Status_of_Order__c';
    public static final String STREET = 'Street__c';
    public static final String TRACKINGNUMBER = 'Tracking_Number__c';
    public static final String ZIP = 'Zip__c';

    public static final String STAGE_SCHEDULED = 'Scheduled';
    public static final String STAGE_RECURRING = 'Recurring';
    public static final String STAGE_PENDING_ACCEPTANCE = 'Pending Acceptance';
    public static final String STAGE_IN_PROGRESS = 'In Progress';
    public static final String STAGE_NEEDS_ATTENTION = 'Needs Attention';
    public static final String STAGE_CANCELLED = 'Cancelled';
    public static final String STAGE_REJECTED = 'Rejected';
    public static final String STAGE_COMPLETED = 'Completed';
    public static final String STATUS_FUTURE_DOS = 'Future DOS'; // Added by VK - Sprint 2/13

    public static final String STATUS_NEW = 'New';
    public static final String STATUS_DRAFT = 'Draft';
    public static final String STATUS_PENDING_REACCEPTANCE = 'Pending Re-acceptance'; // Added by VK - Sprint 2/13
    public static final String STATUS_SCHEDULED = 'Scheduled';
    public static final String STATUS_APPROVAL_PENDING = 'Approval Pending';
    public static final String STATUS_READY_FOR_ASSIGNMENT = 'Ready for Assignment';
    public static final String STATUS_MANUALLY_ASSIGN_PROVIDER = 'Manually Assign Provider';
    public static final String STATUS_CANCELLED = 'Cancelled';
    public static final String STATUS_DELIVERED = 'Delivered';
    public static final String STATUS_SHIPPED = 'Shipped';
    public static final String STATUS_RECURRING = 'Recurring';
    public static final String STATUS_PROVIDER_ASSIGNED_MANUAL = 'Provider Assigned - Manual';
    public static final String STATUS_PROVIDER_ASSIGNED_AUTO = 'Provider Assigned - Auto';
    public static final String STATUS_PROVIDER_ACCEPTED = 'Provider Accepted';
    public static final String STATUS_USE_OLD_ROUTING = 'Use Old Routing';

    public static final String STATUS_PROVIDER_REJECTED_OUT_OF_STOCK = 'Provider Rejected - Out of Stock';
    public static final String STATUS_PROVIDER_REJECTED_DONT_CARRY = 'Provider Rejected - Do not carry this product'; // Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_DELIVERY_DEADLINE = 'Provider Rejected - Delivery Deadline Can\'t be Met'; // Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_DUPLICATE = 'Provider Rejected - Duplicate order'; // Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_DIFFERENT_PROVIDER = 'Provider Rejected - Different Provider Listed on Authorization'; //Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_REIMBURSEMENT_BELOW_COST = 'Provider Rejected - Reimbursement is Below Cost'; //Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_DO_NOT_REPAIR = 'Provider Rejected - Repairs are not performed for items not sold by provider'; //Edited by VK 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_DO_NOT_SERVICE = 'Provider Rejected - Location is not serviced by provider'; //Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_OUTSTANDING_BALANCE = 'Provider Rejected - Patient Balance outstanding/financial issue';  //Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_PATIENT_READMITTED = 'Provider Rejected - Patient Readmitted and no longer needs services at home'; //Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_PATIENT_REFUSED = 'Provider Rejected - Patient Refused delivery'; //Edited by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_MEDICARE_BID_WINNER = 'Provider Rejected - Medicare Primary - Provider not a bid winner for ordered item(s)'; //Added by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_MEDICARE_DECLINED_SERVICE = 'Provider Rejected - Medicare Primary - Bid winner, but declined to service'; //Added by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_MEDICARE_NO_DOC = 'Provider Rejected - Medicare Primary -Unable to obtain documentation'; //Added by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_NO_DOC = 'Provider Rejected - Unable to obtain documentation'; //Added by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_PAYOR_NOT_PARTICIPATING = 'Provider Rejected - Primary payor not participating with Integra'; //Added by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_PATIENT_NO_BENIFITS = 'Provider Rejected - Patient does not have benefits for this/these service(s)'; //Added by VK on 10/06/2016
    public static final String STATUS_PROVIDER_REJECTED_OTHER = 'Provider Rejected - Other (Please explain in the notes section below)'; //Added by VK on 10/06/2016

    //public static final String STATUS_PROVIDER_REJECTED_PATIENT_READMITTED = 'Provider Rejected - Patient Readmitted';
    //public static final String STATUS_PROVIDER_REJECTED_PATIENT_REFUSED = 'Provider Rejected - Patient Refused';

    public static final String STATUS_NEEDS_ATTENTION_AUTH_CORRECTION = 'Needs Attention - Auth Correction Needed';
    public static final String STATUS_NEEDS_ATTENTION_AUTH_EXPIRED = 'Needs Attention - Auth Expired';
    public static final String STATUS_NEEDS_ATTENTION_AUTH_EXTENSION = 'Needs Attention - Auth Extension Needed';
    public static final String STATUS_NEEDS_ATTENTION_INCOMPLETE_DELIVERY_INFO = 'Needs Attention - Incomplete Delivery Information';
    public static final String STATUS_NEEDS_ATTENTION_PATIENT_ALREADY_SERVICED = 'Needs Attention - Patient Already Serviced';
    public static final String STATUS_NEEDS_ATTENTION_SERVICE_LIMIT_EXCEEDED = 'Needs Attention - Service Limit Exceeded';
    public static final String STATUS_NEEDS_ATTENTION_UNABLE_TO_CONTACT_PATIENT = 'Needs Attention - Unable to Contact Patient';
    // public static final String STATUS_NEEDS_ATTENTION_FUTURE_DOS = 'Needs Attention - Future DOS'; TODO: Deprecated status - Sprint 2/13 - VK
    public static final String STATUS_NEEDS_ATTENTION_OTHER = 'Needs Attention - Other'; // edited by VK on 12/16/2016
    public static final String STATUS_NEEDS_ATTENTION_PATIENT_READMITTED = 'Needs Attention - Patient Readmitted';
    public static final String STATUS_NEEDS_ATTENTION_PATIENT_REFUSED = 'Needs Attention - Patient Refused';

    //public static final String STATUS_NEEDS_ATTENTION_PATIENT_REFUSED_WRONG_PRODUCT = 'Needs Attention - Patient Refused - Wrong Product';
    //public static final String STATUS_NEEDS_ATTENTION_PATIENT_REFUSED_OTHER = 'Needs Attention - Patient Refused - Other';
    //public static final String STATUS_NEEDS_ATTENTION_DELIVERY_OVERDUE = 'Needs Attention - Delivery Overdue';

    public static final String CANCELLED_SUPPLIES_NOT_NEEDED = 'Supplies Not Needed for Auth Period';
    public static final String CANCELLED_PATIENT_EXPIRED = 'Patient Expired';
    public static final String CANCELLED_DUPLICATE_ORDER = 'Duplicate Order';
    public static final String CANCELLED_COVERAGE_NOT_ACTIVE = 'Coverage Not Active';
    public static final String CANCELLED_OTHER = 'Other';
    public static final String CANCELLED_ALREADY_SERVICED = 'Already Service by Another Provider';
    public static final String CANCELLED_NON_COVERED_BENIFIT = 'Non-Covered Benefit';
    public static final String CANCELLED_PATIENT_REFUSED = 'Patient Refused';
    public static final String CANCELLED_PATIENT_UNABLE_TO_CONTACT = 'Patient Unable to Be Contacted';
    public static final String CANCELLED_PATIENT_IN_FACILITY = 'Patient in Facility';
    public static final String CANCELLED_PLAN_VOIDED = 'Plan Voided/Discontinued Approval';
    public static final String CANCELLED_UNABLE_TO_OBTAIN_DOC = 'Unable to Obtain Documentation';
    public static final String CANCELLED_PRIMARY_PAYOR_NOT_PARTICIPATING = 'Primary Payor Not Participating With Integra';

    /*
    //TODO: Legacy options
    public static final String CANCELLED_COVERAGE_AREA = 'Coverage Area';
    public static final String CANCELLED_NO_DRIVER = 'No Driver';
    public static final String CANCELLED_NOT_IN_STOCK = 'Product Not in Stock';
    public static final String CANCELLED_REIMBURSEMENT = 'Reimbursement Rate';
    public static final String CANCELLED_PATIENT_REFUSED = 'Patient Refused';
    //
    */

    public static final Set<String> orderStatuses = new Set<String>{
        'New',
        'Pending Re-acceptance', // added by VK - Sprint 2/13
        'Use Old Routing',
        'Scheduled',
        'Approval Pending',
        'Ready for Assignment',
        'Manually Assign Provider',
        'Provider Assigned - Manual',
        'Provider Assigned - Auto',
        'Provider Accepted',
        'Provider Rejected - Out of Stock',
        'Provider Rejected - Do not carry this product', // Modified by VK 10/07/2016
        'Provider Rejected - Delivery Deadline Can\'t be Met', // Modified by VK 10/07/2016
        'Provider Rejected - Patient Readmitted and no longer needs services at home', // Old Value: Provider Rejected - Patient Readmitted - Vk - 10/07/2016
        'Provider Rejected - Patient Refused delivery', // old Value: Provider Rejected - Patient Refused
        'Provider Rejected - Duplicate order', // Old Value: Provider Rejected - Duplicate
        'Provider Rejected - Different Provider Listed on Authorization', // Old Value: Provider Rejected - Different Provider on Authorization
        'Provider Rejected - Reimbursement is Below Cost',
        'Provider Rejected - Repairs are not performed for items not sold by provider', // Old Value: Provider Rejected - Do Not Repair Products Not Supplied by Provider
        'Provider Rejected - Location is not serviced by provider', // Old Value: Provider Rejected - Do Not Service This Location
        'Provider Rejected - Patient Balance outstanding/financial issue', // Old Value: Provider Rejected - Outstanding Balance
        'Provider Rejected - Medicare Primary - Provider not a bid winner for ordered item(s)', // Added by VK on 10/07//2016
        'Provider Rejected - Medicare Primary - Bid winner, but declined to service', // Added by VK on 10/07//2016
        'Provider Rejected - Medicare Primary -Unable to obtain documentation', // Added by VK on 10/07//2016
        'Provider Rejected - Unable to obtain documentation', // Added by VK on 10/07//2016
        'Provider Rejected - Primary payor not participating with Integra', // Added by VK on 10/07//2016
        'Provider Rejected - Patient does not have benefits for this/these service(s)', // Added by VK on 10/07//2016
        'Provider Rejected - Other (Please explain in the notes section below)', // Added by VK on 10/07//2016
        'Needs Attention - Auth Correction Needed',
        'Needs Attention - Auth Expired',
        'Needs Attention - Auth Extension Needed',
        'Needs Attention - Incomplete Delivery Information',
        'Needs Attention - Patient Already Serviced',
        'Needs Attention - Service Limit Exceeded',
        'Needs Attention - Unable to Contact Patient',
        'Needs Attention - Other',
        'Needs Attention - Patient Readmitted',
        'Needs Attention - Patient Refused',
        //'Needs Attention - Future DOS' - Sprint 2/13 - VK,
        'Needs Attention - Miscellaneous Code Details Update', // moving all the needs attenton to separate list allNeedsAttentio        'Cancelled',
        'Delivered',
        'Shipped',
        'Recurring',
        'Draft'
    }; // TODO: VK - should this be changed to dynamic format as status format keeps changing?
        
        /*************************************************************
         ** NOTE: STAGING FOR FUTURE RELEASE - SPRINT 12/12 - BY VK
        **************************************************************/
        
        /******************************************* STAGING SECTION STARTS*********************************************/
        
    public static Set<String> activeOrderStatuses{
        get{
            if(activeOrderStatuses == null){
                activeOrderStatuses = new Set<String>();
                activeOrderStatuses.addAll(OrderStatusMetadataWrapper_IP.allActiveOrderStatus());
            }
            return activeOrderStatuses;
        }set;
    }

    public static Set<String> allNeedsAttention{
        get{
            if(allNeedsAttention == null) {
                allNeedsAttention = new Set<String>();
                allNeedsAttention.addAll(OrderStatusMetadataWrapper_IP.getAllNAQ().values());
            }
            return allNeedsAttention;
        }set;
    }
        
        /******************************************* STAGING SECTION ENDS*********************************************/

    public static final Set<String> orderStages = new Set<String>{
        'Scheduled',
        'Recurring',
        'Pending Acceptance',
        'In Progress',
        'Rejected',
        'Needs Attention',
        'Cancelled',
        'Completed',
        'Draft'
    };

    /*** TODO: SHOULD INVESTIGATE ON MAKING THIS MAP MORE DYNAMIC ***/
    public static final Map<String,String> orderStatusToStage = new Map<String,String>{
        'New' => 'Pending Acceptance',
        'Pending Re-acceptance' => 'Pending Acceptance', //added by VK - Sprint 2/13
        'Use Old Routing' => 'Pending Acceptance',
        'Scheduled' => 'Scheduled',
        'Approval Pending' => 'Recurring',
        'Ready for Assignment' => 'Pending Acceptance',
        'Manually Assign Provider' => 'Pending Acceptance',
        'Provider Assigned - Manual' => 'Pending Acceptance',
        'Provider Assigned - Auto' => 'Pending Acceptance',
        'Provider Accepted' => 'In Progress',
        'Provider Rejected - Out of Stock' => 'Rejected',
        'Provider Rejected - Do not carry this product' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Delivery Deadline Can\'t be Met' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Patient Readmitted and no longer needs services at home' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Patient Refused delivery' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Duplicate order' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Different Provider Listed on Authorization' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Reimbursement is Below Cost' => 'Rejected',
        'Provider Rejected - Repairs are not performed for items not sold by provider' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Location is not serviced by provider' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Patient Balance outstanding/financial issue' => 'Rejected', // Modified by VK 10/07/2016
        'Provider Rejected - Medicare Primary - Provider not a bid winner for ordered item(s)' => 'Rejected', // Added by VK on 10/07//2016
        'Provider Rejected - Medicare Primary - Bid winner, but declined to service' => 'Rejected', // Added by VK on 10/07//2016
        'Provider Rejected - Medicare Primary -Unable to obtain documentation' => 'Rejected', // Added by VK on 10/07//2016
        'Provider Rejected - Unable to obtain documentation' => 'Rejected', // Added by VK on 10/07//2016
        'Provider Rejected - Primary payor not participating with Integra' => 'Rejected', // Added by VK on 10/07//2016
        'Provider Rejected - Patient does not have benefits for this/these service(s)' => 'Rejected', // Added by VK on 10/07//2016
        'Provider Rejected - Other (Please explain in the notes section below)' => 'Rejected', // Added by VK on 10/07//2016
        /*** TODO: SHOULD INVESTIGATE ON MAKING NEEDS ATTENTION MORE DYNAMIC ***/
        'Needs Attention - Authorization Correction Needed - HCPCS Code Change' => 'Needs Attention',
        'Needs Attention - Authorization Correction Needed - Units' => 'Needs Attention',
        'Needs Attention - Authorization Extended' => 'Needs Attention',
        'Needs Attention - Authorization Extension Needed' => 'Needs Attention',
        'Needs Attention - Authorized Codes Updated' => 'Needs Attention',
        'Needs Attention - Authorized Units Updated' => 'Needs Attention',
        'Needs Attention - Change in Delivery Instructions' => 'Needs Attention',
        'Needs Attention - Code Details Updated' => 'Needs Attention',
        'Needs Attention - Contact information Updated' => 'Needs Attention',
        'Needs Attention - Delivery Information Incomplete' => 'Needs Attention',
        'Needs Attention - Delivery Information Updated' => 'Needs Attention',
        'Needs Attention - Demographic Information Updated' => 'Needs Attention',
        'Needs Attention - Diagnosis Code Needed' => 'Needs Attention',
        'Needs Attention - Diagnosis Code Provided' => 'Needs Attention',
        'Needs Attention - Documentation Needed' => 'Needs Attention',
        'Needs Attention - Documentation Uploaded' => 'Needs Attention',
        'Needs Attention - HCPCS Code Clarification Needed' => 'Needs Attention',
        'Needs Attention - Incomplete Patient Demographics' => 'Needs Attention',
        'Needs Attention - Incorrect Contact Information' => 'Needs Attention',
        'Needs Attention - Made Contact with Member - Please Deliver' => 'Needs Attention',
        'Needs Attention - Needs Provider Attention - Other' => 'Needs Attention',
        'Needs Attention - Needs Payor Attention - Other' => 'Needs Attention',
        'Needs Attention - Please Cancel - Duplicate Order Already Delivered' => 'Needs Attention',
        'Needs Attention - Please Cancel - Patient Already Serviced by Another Provider' => 'Needs Attention',
        'Needs Attention - Please Cancel - Patient Expired' => 'Needs Attention',
        'Needs Attention - Please Cancel - Patient in Facility' => 'Needs Attention',
        'Needs Attention - Please Cancel - Patient Not Eligible/ Policy Termed' => 'Needs Attention',
        'Needs Attention - Please Cancel - Patient Refused' => 'Needs Attention',
        'Needs Attention - Please Cancel - Patient Unable to Be Contacted After Multiple Attempts' => 'Needs Attention',
        'Needs Attention - Please Cancel - Plan Voided/Discontinued Approval' => 'Needs Attention',
        'Needs Attention - Provider - Other' => 'Needs Attention',
        'Needs Attention - Referring Physician Info Needed' => 'Needs Attention',
        'Needs Attention - Referring Physician Info Provided' => 'Needs Attention',
        'Needs Attention - Pending Primary Auth' => 'Needs Attention',
        'Needs Attention - Please Cancel - Unable to Obtain Documentation' => 'Needs Attention',
        'Needs Attention - Please Cancel - Non-Covered Benefit' => 'Needs Attention',
        'Needs Attention - Please Cancel - Primary Payor Not Participating With Integra' => 'Needs Attention',
        /*'Needs Attention - Auth Correction Needed' => 'Needs Attention',
        'Needs Attention - Auth Expired' => 'Needs Attention',
        'Needs Attention - Auth Extension Needed' => 'Needs Attention',
        'Needs Attention - Incomplete Delivery Information' => 'Needs Attention',
        'Needs Attention - Patient Already Serviced' => 'Needs Attention',
        'Needs Attention - Service Limit Exceeded' => 'Needs Attention',
        'Needs Attention - Unable to Contact Patient' => 'Needs Attention',
        'Needs Attention - Other' => 'Needs Attention',
        'Needs Attention - Patient Readmitted' => 'Needs Attention',
        'Needs Attention - Patient Refused' => 'Needs Attention',
        'Needs Attention - Miscellaneous Code Details Update' => 'Needs Attention', // Needs Attention should be deprecated and moved to separete list */
        // 'Needs Attention - Future DOS' => 'Needs Attention' - Sprint 2/13 - VK        
        'Cancelled' => 'Cancelled',
        'Future DOS' => 'Future DOS', // Sprint 2/13 - Added by Dima
        'Delivered' => 'Completed',
        'Shipped' => 'Completed',
        'Recurring' => 'Recurring',
        'Draft' => 'Draft'
    };

    public Boolean commentError {get;set;}
    public Boolean quantError {get;set;}

    /**
    * @Description Method will validate the Order's DME Line Items and perform DML on the records as needed.
    *              If the line items are not valid (I.E. Line Item is Miscellaneous and has a quantity or has no comment, or the Line Item is not Miscellaneous and has no quantity
    *               The errors will be set and no DMLs will be performed.
    * @Param newLineItems - DME Line Items to add to Order
    **/
    public void updateLineItems(List<DME_Line_Item__c> newLineItems){

        commentError = false;
        quantError = false;

        Boolean isMisc = false;

        System.debug('instance.Comments__c ' + instance.Comments__c);
        System.debug('orderComment ' + orderComment);

        if(instance.Comments__c != orderComment) {
            instance.Comments__c = orderComment;
        }

        for(DME_Line_Item__c dli : newLineItems) {
            if(dli.DME__r.Miscellaneous__c) {
                System.debug('Is Miscellaneous');
                isMisc = true;
            }

            // The following code has been commented out by Jasmine Brown on 3-18-2016.
            // There are no validation rules curently in place for this error case on the front end.
            // Without front end validation, this code simply causes a failure with no error message presented to the user on the page.

            //if((!dli.DME__r.Miscellaneous__c && (dli.Quantity__c == null || dli.Quantity__c <= 0)) || (dli.DME__r.Miscellaneous__c && dli.Quantity__c != null && dli.Quantity__c != 0)) {
                //System.debug('Has Quantity Error');
                //quantError = true;
            //}

        }

        if(isMisc && String.isEmpty(instance.Comments__c)) {
            System.debug('commentError');
            commentError = true;
        }

        System.debug('Before Error Return');

        if(commentError || quantError) {
            System.debug('Returning because of Errors');
            return;
        }

        System.debug('After Error Return');

        List<DME_Line_Item__c> toDelete = new List<DME_Line_Item__c>();
        List<DME_Line_Item__c> toUpsert = new List<DME_Line_Item__c>();

        //Remove all references to database
        List<DME_Line_Item__c> cleanLineItems = newLineItems.deepClone(false,false,false);

        //Make sure lookups are relevant to this order
        for(DME_Line_Item__c dli : cleanLineItems){
            dli.Order__c = instance.Id;
        }

        //Delete all existing line items
        toDelete = [
            Select Id, DME__c, DME__r.Name
            From DME_Line_Item__c
            Where Order__c = :instance.Id
        ];

        for(DME_Line_Item__c dli : cleanLineItems){

            // The following code has been commented out by Jasmine Brown on 3-21-2016.
            // There are no validation rules curently in place for this error case on the front end.
            // Without front end validation, this code simply causes a failure with no error message presented to the user on the page.

            //Only insert if quantity is valid
            //if((dli.Quantity__c > 0 && !dli.DME__r.Miscellaneous__c) || ((dli.Quantity__c >= 0 || dli.Quantity__c == null) && dli.DME__r.Miscellaneous__c)){
                //System.debug('Adding line item: ' + dli.DME__r.Name);
                //toUpsert.add(dli);
            //} else if(dli.Id != null) {
                //System.debug('Removing line item: ' + dli.DME__r.Name);
                //toDelete.add(dli);
            //}

            if(dli.Id != null) {
                System.debug('Removing line item: ' + dli.DME__r.Name);
                toDelete.add(dli);
            } else {
                System.debug('Adding line item: ' + dli.DME__r.Name);
                toUpsert.add(dli);
            }

        }

        /*
        List<DME_Line_Item__c> currentLineItems = [
            Select Id, DME__c, DME__r.Name
            From DME_Line_Item__c
            Where Order__c = :instance.Id
        ];

        //Only delete if the current line item does not exist in the new set
        for(DME_Line_Item__c existingDLI : currentLineItems){

            Boolean deleteLineItem = true;

            for(DME_Line_Item__c newDLI : cleanLineItems){
                if(existingDLI.DME__c == newDLI.DME__c){
                    deleteLineItem = false;
                }
            }

            if(deleteLineItem){
                System.debug('Removing line item: ' + existingDLI.DME__r.Name);
                toDelete.add(existingDLI);
            }
        }

        for(DME_Line_Item__c dli : cleanLineItems){
            //Only insert if quantity is valid
            if(dli.Quantity__c > 0){
                System.debug('Adding line item: ' + dli.DME__r.Name);
                toUpsert.add(dli);
            }
            else if(dli.Id != null){
                System.debug('Removing line item: ' + dli.DME__r.Name);
                toDelete.add(dli);
            }
        }
        */
        try{
            update instance;
        }catch(dmlException e){
            System.debug(e.getMessage());
        }

        try{
            delete toDelete;
        }catch(dmlException e){
            System.debug(e.getMessage());
        }

        try{
            upsert toUpsert;
        }catch(dmlException e){
            System.debug(e.getMessage());
        }

    }

    /*
    // When a status is changed we want to know who made it
    public Boolean changeStatus(Contact c, String newStatus){

        //Cast sObject to order for status assignment
        Order__c o = (Order__c)record;

        System.debug('changeStatus: Attempting to change status from ' + o.Status__c + ' to ' + newStatus);

        //Don't update if same status
        if(o.Status__c == newStatus){
            System.debug('changeStatus: Same status, no change.');
            return false;
        }

        //Only do something if the status is valid
        if(!orderStatuses.contains(newStatus)){
            System.debug('changeStatus Error: Invalid status.');
            return false;
        }

        //Status assignment
        o.Status__c = newStatus;

        //Update object history
        saveStatusToHistory(c);

        System.debug('changeStatus: Status of order ' + o.Name + ' changed to ' + o.Status__c);
        return true;
    }
    */

    //TODO: Should newComm and updatedComments be deprecated? 11/16/2015 GH
    public String newComm {get;set;}

    public void updateComments() {
        instance.Comments__c = newComm;
    }

    public Boolean changeStatus(Contact eventSource, String newStatus){

        //Don't update if same status
        if(instance.Status__c == newStatus){
            System.debug('changeStatus: Same status, no change.');
            return false;
        }

        //Only do something if the status is valid
        /*if(!orderStatuses.contains(newStatus)){
            System.debug('changeStatus Error: Invalid status.');
            return false;
        }*/
        
        /*************************************************************
         ** NOTE: SPRINT 12/12 - BY VK
        **************************************************************/

       // checking the validity of current selection against all active values in Status__c
            if(!activeOrderStatuses.contains(newStatus)){
            System.debug('changeStatus Error: Invalid status.');
            return false;
        }
       
        //Find method to call based on status
        if(newStatus == STATUS_NEW ||
                newStatus == STATUS_USE_OLD_ROUTING){}
        else if(newStatus == STATUS_DRAFT){}
        else if(newStatus == STATUS_PENDING_REACCEPTANCE){} // Added by VK -Spring 2/13
        else if(newStatus == STATUS_SCHEDULED){}
        else if(newStatus == STATUS_APPROVAL_PENDING){} 
        else if(newStatus == STATUS_READY_FOR_ASSIGNMENT){}
        else if(newStatus == STATUS_MANUALLY_ASSIGN_PROVIDER){}
        else if(newStatus == STATUS_PROVIDER_ASSIGNED_MANUAL ||
                newStatus == STATUS_PROVIDER_ASSIGNED_AUTO){}
        else if(newStatus == STATUS_PROVIDER_ACCEPTED){}
        else if(newStatus == STATUS_PROVIDER_REJECTED_OUT_OF_STOCK ||
                newStatus == STATUS_PROVIDER_REJECTED_DONT_CARRY ||
                newStatus == STATUS_PROVIDER_REJECTED_DELIVERY_DEADLINE ||
                //newStatus == STATUS_PROVIDER_REJECTED_PATIENT_READMITTED ||
                //newStatus == STATUS_PROVIDER_REJECTED_PATIENT_REFUSED ||
                newStatus == STATUS_PROVIDER_REJECTED_DUPLICATE ||
                newStatus == STATUS_PROVIDER_REJECTED_DIFFERENT_PROVIDER ||
                newStatus == STATUS_PROVIDER_REJECTED_REIMBURSEMENT_BELOW_COST ||
                newStatus == STATUS_PROVIDER_REJECTED_DO_NOT_REPAIR ||
                newStatus == STATUS_PROVIDER_REJECTED_DO_NOT_SERVICE ||
                newStatus == STATUS_PROVIDER_REJECTED_OUTSTANDING_BALANCE ||
                // Added by VK on 10/07/2016
                newStatus == STATUS_PROVIDER_REJECTED_PATIENT_READMITTED ||
                newStatus == STATUS_PROVIDER_REJECTED_PATIENT_REFUSED ||
                newStatus == STATUS_PROVIDER_REJECTED_MEDICARE_BID_WINNER ||
                newStatus == STATUS_PROVIDER_REJECTED_MEDICARE_DECLINED_SERVICE ||
                newStatus == STATUS_PROVIDER_REJECTED_MEDICARE_NO_DOC ||
                newStatus == STATUS_PROVIDER_REJECTED_PAYOR_NOT_PARTICIPATING ||
                newStatus == STATUS_PROVIDER_REJECTED_PATIENT_NO_BENIFITS ||
                newStatus == STATUS_PROVIDER_REJECTED_OTHER)
        {
            //Remove the association between the order and provider
            //instance.Accepted_By__c = null;
            //instance.Accepted_Date__c = null;
            //instance.Provider__c = null;
            //instance.Assigned_Date__c = null;
            //instance.Expiration_Time__c = null;
            //instance.Provider_Location__c = null;

            //MISC fields (possibly deprecated)
            instance.Accept_Order__c = false;
            instance.Provider_Contact__c = null;
            instance.Provider_Contact_E_mail__c = null;

        }
        /*else if(newStatus == STATUS_NEEDS_ATTENTION_AUTH_CORRECTION ||
                newStatus == STATUS_NEEDS_ATTENTION_AUTH_EXPIRED ||
                newStatus == STATUS_NEEDS_ATTENTION_AUTH_EXTENSION ||
                newStatus == STATUS_NEEDS_ATTENTION_INCOMPLETE_DELIVERY_INFO ||
                //newStatus == STATUS_NEEDS_ATTENTION_PATIENT_REFUSED_WRONG_PRODUCT ||
                //newStatus == STATUS_NEEDS_ATTENTION_PATIENT_REFUSED_OTHER ||
                //newStatus == STATUS_NEEDS_ATTENTION_DELIVERY_OVERDUE ||
                newStatus == STATUS_NEEDS_ATTENTION_PATIENT_ALREADY_SERVICED ||
                newStatus == STATUS_NEEDS_ATTENTION_SERVICE_LIMIT_EXCEEDED ||
                newStatus == STATUS_NEEDS_ATTENTION_UNABLE_TO_CONTACT_PATIENT ||
                newStatus == STATUS_NEEDS_ATTENTION_OTHER ||
                newStatus == STATUS_NEEDS_ATTENTION_PATIENT_READMITTED ||
                newStatus == STATUS_NEEDS_ATTENTION_PATIENT_REFUSED ||
                newStatus == STATUS_NEEDS_ATTENTION_FUTURE_DOS){}*/
        /*************************************************************
         ** NOTE: SPRINT 12/12 - BY VK
        **************************************************************/
        
        // check against all the Needs Attention statuses
        else if (allNeedsAttention.contains(newStatus)) {} // Sprint 12/12 - Added by VK        
        else if(newStatus == STATUS_CANCELLED){}
        else if(newStatus == STATUS_DELIVERED){}
        else if(newStatus == STATUS_SHIPPED){}
        else if(newStatus == STATUS_RECURRING){}
        else if(newStatus == STATUS_FUTURE_DOS){} // Sprint 2/13 - Added by Dima
        else{
            System.debug('Could not find method for status: ' + newStatus);
            return false;
        }

        //Status assignment
        instance.Status__c = newStatus;

        //Update object history
        saveStatusToHistory(eventSource);

        System.debug('changeStatus: Status of order ' + instance.Name + ' changed to ' + instance.Status__c);
        return true;
    }

    public void saveStatusToHistory(Contact editor){

        OrderHistory_CS event;

        //Check for valid editor contact and create event
        if(editor == null){
            event = new OrderHistory_CS('','','',instance.Status__c);
        }
        else{
            event = new OrderHistory_CS(
                (editor.Id == null) ? '' : String.valueOf(editor.Id),
                (editor.Name == null) ? '' : editor.Name,
                (editor.Entity__c == null || editor.Entity__r.Name == null) ? '' : editor.Entity__r.Name,
                instance.Status__c
            );
        }

        //Collect past history and add the event to the front
        List<OrderHistory_CS> history = returnHistory();
        if(history.size() == 0){
            history.add(event);
        }
        else{
            history.add(0,event);
        }

        //Reserialize and set history
        instance.Order_History_JSON__c = JSON.serializePretty(history);
    }

    public static void reassignOrder(Order__c thisOrder, Id newProviderId) {

        Account newProvider = [
            SELECT RecordTypeId, Status__c,Type__c, Clear_Enabled__c
            FROM Account
            WHERE Id = :newProviderId
        ];

        // newProvider.RecordTypeId != RecordTypes.providerAccountId
        if( newProvider.Status__c != 'Active'|| newProvider.Type__c != 'Provider' || ! newProvider.Clear_Enabled__c) {
            if(newProvider.Status__c != 'Active'){
                throw new OrderModelException('The entered provider account is not active with Integra.');
            }
            if(newProvider.Type__c != 'Provider'){
                throw new OrderModelException('The entered Account is not a Provider.');
            }
            if(!newProvider.Clear_Enabled__c){
                throw new OrderModelException('The entered provider account is not active in Clear.');
            }
            //throw new OrderModelException('The entered Account is not a Provider.');
            //thisOrder.addError('The entered Account is not a Provider.');
            //return;
        }

        thisOrder.Status__c = 'New';
        thisOrder.Provider__c = newProviderId;
        thisOrder.Accepted_By__c = null;
        thisOrder.Accepted_Date__c = null;
        thisOrder.Estimated_Delivery_Time__c = null;
        thisOrder.Delivery_Date_Time__c = null;
        thisOrder.Delivery_Date__c = null;
        thisOrder.Reason_for_Rejection__c = '';

        //Reset order history
        if(String.IsBlank(thisOrder.Integra_Comments__c)){
            thisOrder.Integra_Comments__c = '';
        }

        system.debug(LoggingLevel.INFO,'History: ' + thisOrder.Order_History_JSON__c);

        if(String.isNotBlank(thisOrder.Order_History_JSON__c)) {
            thisOrder.Integra_Comments__c += thisOrder.Order_History_JSON__c;
            thisOrder.Order_History_JSON__c = '';
        }

        system.debug(LoggingLevel.INFO,'Comments: ' + thisOrder.Integra_Comments__c);
    }

    public List<OrderHistory_CS> returnHistory(){
        if(instance.Order_History_JSON__c == null || instance.Order_History_JSON__c == ''){
            return new List<OrderHistory_CS>();
        }
        return (List<OrderHistory_CS>) JSON.deserialize(instance.Order_History_JSON__c, List<OrderHistory_CS>.class);
    }

    public void toggleEditComment() {
        editComm = !editComm;
    }

    public OrderModel_CS(Order__c o){
        super(o);

        orderComment = o.Comments__c;
        editComm = false;
    }

}