/**
 *  @Description Trigger dispatcher and service methods for the order object.
 *  @Author
 *  Revision History:
 *      11/16/2015 - karnold -  ISSCI-170 - Re-implemented if check in updateAssignmentHistoryDelivered to prevent null pointer errors.
 *      12/09/2015 - KSharp -   ICA-370 - If an order's simmulation Status is set to Ready on insert set to null
 *      12/09/2015 - KSharp -   ICA-370 - If an updated order does not have line items and set to ready throw error
 *      01/08/2015 - GHarvey -  ICA-401 - Removed no DME Line Item on Order validation on beforeUpdate method.
 *      01/13/2016 - karnold - Removed references to 'Syncing'.
 *          Added code in doBeforeUpdate to copy DME Line Items on to the JSON field on the order when an order is set to status Ready.
 *      01/15/2016 - karnold - Change references of simulation record type to use the OrderModel__c
 *          Changed doUpdateAssignment to iterate through the new map instead of the old map to prevent null pointer exceptions when changing a record to simulation record type
 *      02/25/2016 - karnold - removed requirment that the address must be updated to re-encrypt it.
 *          We need to re-encrypt the address with the CURRENT (this can change) encyption key no matter what.
 *          Previous functionality checked for a change in either: Street__c, City__c, State__c, Zip__c, or Recipient_Country__c
 *      06/24/2016 - karnold commented new code. Code is in doOrderNotifications().
 *          Code prevents a notification being sent to th provider when it was the provider themselves who marked the order as needs attention.
 *      07/25/2016 - jmiller - modified updateOrderAssignmentsToCompleted to remove unnecessary map and double for loop when updating order assignments.
 *      10/02/2016 - karnold - modifying code to fix issue where new orders were not notifying the primary clear contact.
 *          removed "notifyProviderPrimaryContacts" from after insert case and added it to after update because orders are no longer inserted with providers.
 *          Providers are added later.
 *          Added pre-filter to notifyProviderPrimaryContacts, based on if the provider is the same or not from old to new record.
 *          The logic is that, if a provider is newly assigned an order, they need to be notified. This can be checked by comparing trigger new and old for both
 *          the case that the provider was previously null or the case that the provider was previously a different provider.
 * 		10/3/2016 - jbrown - 	Modified doOrderNotifications() so that ProviderNotificationServices_CS.notifyOrderNeedsAttention() is only called when the current
 * 			page is NOT the Provider page. That way, providers will not get an email upon flagging an order but payers will as they will be performing the action
 * 			from the PayerOrderSummary_CS page.
 * 		10/4/2016 - VK - Issue: Integra CS reps were not able to accept orders or add integra comments in backend from SF UI.
 * 			Error Cause: In doOrderNotifications(), the Needs Attention if loop checks for page URL to have ProviderOrderSummary_CS which throws null error when done from SF.
 * 			Fix: Made the if loops to skip to next item as no order have all three actions happening in one instance. And the URL check was moved to inner loop only after
 * 				 check for user permission and values are checked.
 *      10/20/2016 - Added Keith's fix for edit order bug.
 */
public without sharing class OrderTriggerDispatcher_CS {

    public Integer runCount = 1;

    public Boolean useHerokuAlgorithm {
        get {
            if (useHerokuAlgorithm == null) {
                useHerokuAlgorithm = CustomSettingServices.getUseNewAlgorithm();
            }
            return useHerokuAlgorithm;
        }
        private set;
    }
    public static final Id orderTemplateId = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'New_Order' LIMIT 1].Id;
    //Id noActivePrimaryTemplateId = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'No_Active_Primary_Provider_Contact'].Id;
    public static final Id OrgWideEmailAddressId = [SELECT Id FROM OrgWideEmailAddress WHERE Address = 'clearhelp@accessintegra.com' LIMIT 1].Id;

    public OrderTriggerDispatcher_CS(Map<Id,SObject> oldMap, Map<Id,SObject> newMap, List<SObject> triggerOld, List<SObject> triggerNew, Boolean isInsert, Boolean isUpdate, Boolean isDelete, Boolean isUndelete, Boolean isBefore, Boolean isAfter){
        System.debug('Run count: ' + runCount);

        if (System.isFuture() || runCount > 1) {
            System.debug('Future context or trigger re-run: do not re-run the trigger.');
            return;
        }

        if(isBefore) {
            if(isInsert)        { doBeforeInsert(newMap, triggerNew);   }
            else if(isUpdate)   { doBeforeUpdate(oldMap, newMap, triggerOld, triggerNew);}
            else if(isDelete)   { doBeforeDelete(oldMap, triggerOld);                       }
        }else if(isAfter) {
            if(isInsert)        { doAfterInsert(newMap, triggerNew);                        }
            else if(isUpdate)   { doAfterUpdate(oldMap, newMap, triggerOld, triggerNew);   }
            else if(isDelete)   { doAfterDelete(oldMap, triggerold);                        }
            else if(isUndelete) { doAfterUnDelete(newMap, triggerNew);                      }
        }

        runCount++;
    }

    /****************************************** START TRIGGER FUNCTIONS ******************************************/

    public void doBeforeInsert(Map<Id,SObject> newMap,List<SObject> triggerNew) {

        system.debug('OrderTriggerDispatcher: doBeforeInsert() 1');

        //Set initial order status to New for non-simulation orders
        List<Order__c> filteredTriggerNew = filterOutSimulations((List<Order__c>)triggerNew);
        initializeOrders(filteredTriggerNew);
        setMedicaryPrimaryStatus(filteredTriggerNew);

        system.debug('OrderTriggerDispatcher: doBeforeInsert() 2');

        //Set the encrypted address field
        String encryptionKey = CustomSettingServices.getEncryptionKey();
        for (Order__c o : (List<Order__c>) triggerNew) {

            setEncryptedAddress(o, encryptionKey);

            // If the algorithm is turned off, there should never be any ready orders because they will be picked up later by the algorithm code.
            // To prevent this, any orders that come in without the algorithm turned on to be set to Completed so they are not picked up later.
            // There is also an exception if the recordType is a simulation.
            if (!(useHerokuAlgorithm || o.RecordTypeId == OrderModel_CS.simulationRecordTypeId) && o.Simulation_Status__c == 'Ready') {
                o.Simulation_Status__c = 'Completed';
            }
        }

        system.debug('OrderTriggerDispatcher: doBeforeInsert() 3');
    }

    public void doBeforeUpdate(Map<Id,SObject> oldMap, Map<Id,SObject> newMap, List<SObject> triggerOld, List<SObject> triggerNew) {

         //VNS Implementation change - 9/14/2016
        // apply the change only for orders uploaded in Backend_Uploaded__c
        List <Order__c> newOrderList = new List <Order__c> ();

        for (Order__c O : (List<Order__c>) triggerNew)
        {
            if(O.Backend_Uploaded__c == True && O.Recurring__c == True && O.Recurring_Frequency__c != Null)
            {
                newOrderList.add(O);
                // o.Status__c = 'New';
            }
        }

        if(newOrderList.size() > 0){

            RecurringOrdersBackendUpload newRun = new RecurringOrdersBackendUpload();
            newRun.RecurringOrdersBackendUpload(newOrderList);
        }

        setMedicaryPrimaryStatus(triggerNew);

        //Check the provider assignment
        //checkProviderAssignment(oldMap, newMap);

        //Update assignment records
        List<Order__c> filteredTriggerNew = filterOutSimulations((List<Order__c>)triggerNew);
        List<Order__c> filteredTriggerOld = filterOutSimulations((List<Order__c>)triggerOld);
        Map<Id, Order__c> filteredNewMap = filterOutSimulations((Map<Id, Order__c>)newMap);
        Map<Id, Order__c> filteredOldMap = filterOutSimulations((Map<Id, Order__c>)oldMap);
        doUpdateAssignment(filteredOldMap, filteredNewMap, filteredTriggerOld, filteredTriggerNew);

        // Populate a lookup map to populate Line Item JSON field.
        // Use the filtered map because simulations are handled by the page.
        List<DME_Line_Item__c> dmes = [
            SELECT
                Id, Order__c, DME__c, Quantity__c, Product_Code__c
            FROM DME_Line_Item__c
            WHERE Order__c IN: filteredNewMap.keySet()
        ];

        Map<Id, List<DmeLineItemWrapper_CS>> orderToDmeLiMap = new Map<Id, List<DmeLineItemWrapper_CS>>();
        for(DME_Line_Item__c dme : dmes){
            if(!orderToDmeLiMap.containsKey(dme.Order__c)){
                orderToDmeLiMap.put(dme.Order__c, new List<DmeLineItemWrapper_CS>());
            }
            orderToDmeLiMap.get(dme.Order__c).add(new DmeLineItemWrapper_CS(dme));
        }

        for (Id orderId : newMap.keySet()) {
            Order__c newOrder = (Order__c)newMap.get(orderId);
            Order__c oldOrder = (Order__c)oldMap.get(orderId);

            // Always reencrypt the address because the address must be rencrypted in case the encryption key ever changes.
            setEncryptedAddress(newOrder, CustomSettingServices.getEncryptionKey());

            // When an order is set to Simulation ready, the Line Items are serialized onto the JSON field.
            if (filteredNewMap.containsKey(newOrder.Id) && newOrder.Simulation_Status__c == 'Ready') {
                newOrder.HCPC_Line_Item_JSON__c = JSON.serialize(orderToDmeLiMap.get(newOrder.Id));
            }

            // If Status is not New or Provider Rejected and the simulation status is set to Ready throw error
            // Make sure the algorithm is turned on when checking the status.
            // No errors should be thrown if there is no algorithm.
            System.debug('STATUS before: ' + newOrder.Status__c);
            if ((useHerokuAlgorithm || newOrder.RecordTypeId == OrderModel_CS.simulationRecordTypeId) &&
                    newOrder.Status__c != null &&
                    newOrder.Simulation_Status__c == 'Ready' &&
                    newOrder.Status__c != 'New' &&
                    !newOrder.Status__c.contains('Provider Rejected')
            ){
                newOrder.addError('An Order can not be set to Ready unless its status is either New or Provider Rejected', false);
            }
            System.debug('STATUS after: ' + newOrder.Status__c);

            // However, if the algorithm is turned off, there should never be any ready orders because they will be picked up later by the algorithm code.
            // To prevent this, any orders that come in without the algorithm turned on to be set to Completed so they are not picked up later.
            // There is also an exception if the recordType is a simulation.
            if (!(useHerokuAlgorithm || newOrder.RecordTypeId == OrderModel_CS.simulationRecordTypeId) && newOrder.Simulation_Status__c == 'Ready') {
                newOrder.Simulation_Status__c = 'Completed';
            }

            // Run orders which have been rejected through algorithm.
            // There is also an exception here if the recordType is a simulation.
            if ((useHerokuAlgorithm || newOrder.RecordTypeId == OrderModel_CS.simulationRecordTypeId) &&
                    newOrder.Status__c != null &&
                    newOrder.Status__c != oldOrder.Status__c &&
                    newOrder.Status__c.contains('Provider Rejected')
            ){
                System.debug(newOrder);
                newOrder.Simulation_Status__c = 'Ready';
            }
        }
    }

    public void doBeforeDelete(Map<Id,SObject> oldMap, List<SObject> triggerOld) {
    }

    public void doAfterInsert(Map<Id,SObject> newMap, List<SObject> triggerNew) {

        // EMUNS 9/21 TODO: Investigate for optimization
        Map<Id, Order__c> filteredNewMap = filterOutSimulations((Map<Id, Order__c>)newMap);

        // Code removed because orders are now inserted BEFORE they have a provider assigned (so the notification will go nowhere).
        //notifyProviderPrimaryContacts(filteredNewMap);

        // This was commented it because this should not run on insert, only on update.
        // Fixed many of the problems with the clear algorithm deploy.
        //@future function to compute geolocation for order address and run assignment process
        // NOTE: With @future functions only primitive types can be passed in
        // EMUNS 9/21 TODO: Investigate for ICA-9
        //if (!useHerokuAlgorithm) {
            //populateLatLng(filteredNewMap.keySet());
        //}
    }

    public void doAfterUpdate(Map<Id,SObject> oldMap, Map<Id,SObject> newMap, List<SObject> triggerOld, List<SObject> triggerNew) {


        //Update Accepted_At__c Field on the Assignment History  When Status__c = 'Provider Accepted' added by Kelly Sharp (CS) 9/25/2015 (ICA-64)
        List<Order__c> filteredTriggerNew = filterOutSimulations((List<Order__c>)triggerNew);
        List<Order__c> filteredTriggerOld = filterOutSimulations((List<Order__c>)triggerOld);
        Map<Id, Order__c> filteredNewMap = filterOutSimulations((Map<Id, Order__c>)newMap);
        Map<Id, Order__c> filteredOldMap = filterOutSimulations((Map<Id, Order__c>)oldMap);

        // notifyProviderPrimaryContacts was added here to email providers of new orders.
        // check if the order meets notification requirements first...
        // Notification requirments: 1) New orders just assigned a provider. 2) Orders assigned a new provider.
        // We can check both these conditions by comparing the old and new values for the assigned provider field (Provider__c)
        Map<Id, Order__c> ordersWithNewProvidersMap = new Map<Id, Order__c>();
        for (Id orderId : filteredNewMap.keySet()) {
            // First, we need to create the map with those orders that do need notifications. We do this by comparing their old and new providers.
            Order__c oldOrder = filteredOldMap.get(orderId);
            Order__c newOrder = filteredNewMap.get(orderId);

            if (oldOrder.Provider__c != newOrder.Provider__c) {
                ordersWithNewProvidersMap.put(newOrder.Id, newOrder);
            }
        }
        notifyProviderPrimaryContacts(ordersWithNewProvidersMap);

        updateAssignmentHistory(filteredTriggerNew, filteredNewMap, filteredOldMap);

        updateOrderAssignmentsToCompleted(newMap);


        //@future function to compute geolocation for order address and run old routing process
        Set<Id> orderIdsForOldRoutingAlgorithm = new Set<Id>();
        for (Order__c o : filteredTriggerNew) {
            System.debug('Order to route: ' + o);
            // Flag orders to be processed to get get assigned a provider based on a distance callout.
            if (o.Status__c == OrderModel_CS.STATUS_USE_OLD_ROUTING ||
                (!useHerokuAlgorithm && (o.Status__c == OrderModel_CS.STATUS_USE_OLD_ROUTING || o.Status__c == OrderModel_CS.STATUS_NEW) && !o.Medicare_Primary__c)
            ) {
                System.debug('Adding this order to be selected on. ' + o);
                orderIdsForOldRoutingAlgorithm.add(o.Id);

            }
        }

        // Method wil lookup providers based on distance and assign the closest one.
        if (!orderIdsForOldRoutingAlgorithm.isEmpty() && (!System.isFuture() && !System.isBatch())) {
            populateLatLng(orderIdsForOldRoutingAlgorithm);
        }

        //Check for notifications to be sent
        doOrderNotifications(filteredOldMap, filteredNewMap, filteredTriggerOld, filteredTriggerNew);

        NotificationService_CS notificationService = new NotificationService_CS();
        notificationService.sendOrderNotification(filteredNewMap, filteredOldMap);
    }

    public void doAfterDelete(Map<Id,SObject> oldMap, List<SObject> triggerOld) {
        system.debug('OrderTriggerDispatcher: doAfterDelete()');
    }

    public void doAfterUndelete(Map<Id,SObject> newMap, List<SObject> triggerNew) {
        system.debug('OrderTriggerDispatcher: doAfterUndelete()');
    }

    /****************************************** END TRIGGER FUNCTIONS ******************************************/

    /*  InitializeOrderStatuses():
    *       Initializes orders to status "New" and logs the creator for the status change
    */

    /**
    * @description Updates all orde assignments whose order has a status of delivered or shipped.
    * @param newMap Map from trigger
    */
    private static void updateOrderAssignmentsToCompleted(Map<Id,SObject> newMap) {

        // Get all orders along with related order assigments, where order is delivered or shipped
        List<Order__c> ordersWithAssignmentsList = [
            SELECT
                Id,
                (SELECT
                    Id
                 FROM Order_Assignments__r)
            FROM Order__c
            WHERE Id IN :newMap.keySet()
            AND (Status__c = :OrderModel_CS.STATUS_DELIVERED
                OR Status__c = :OrderModel_CS.STATUS_SHIPPED)
        ];

        // List to hold the order assignments that have been updated
        List<Order_Assignment__c> orderAssignmentsToUpdateList = new List<Order_Assignment__c>();

        // Loop through each order that is delivered or shipped
        for (Order__c order : ordersWithAssignmentsList) {
            // Loop through the order assignments for that order
            for (Order_Assignment__c assignment : order.Order_Assignments__r) {
                // Mark the order as completed and make sure the order assignment will be saved
                assignment.Order_Completed__c = true;
                orderAssignmentsToUpdateList.add(assignment);
            }
        }

        update orderAssignmentsToUpdateList;
    }

    private static List<Order__c> filterOutSimulations(List<Order__c> oList) {
        List<Order__c> filteredOrders = new List<Order__c>();
        for (Order__c o : oList) {
            if (o.RecordTypeId != OrderModel_CS.simulationRecordTypeId) {
                filteredOrders.add(o);
            }
        }
        return filteredOrders;
    }

    private static Map<Id, Order__c> filterOutSimulations(Map<Id, Order__c> oMap) {
        Map<Id, Order__c> filteredOrders = new Map<Id, Order__c>();
        for (Id oId : oMap.keySet()) {
            if (oMap.get(oId).RecordTypeId != OrderModel_CS.simulationRecordTypeId) {
                filteredOrders.put(oId, oMap.get(oId));
            }
        }
        return filteredOrders;
    }

    private static void setEncryptedAddress(Order__c o, String encryptionKey) {
        //Concatenate the address
        String address = '';
        if(o.Street__c != null) {
            address += o.Street__c + ', ';
        }
        if(o.City__c != null) {
            address += o.City__c + ', ';
        }
        if(o.State__c != null) {
            address += o.State__c + ' ';
        }
        if(o.Zip__c != null) {
            address += o.Zip__c + ', ';
        }
        if(o.Recipient_Country__c != null) {
            address += o.Recipient_Country__c;
        }

        //Encrypt the address
        Blob keyBlob = EncodingUtil.base64Decode(encryptionKey);
        Blob encryptedAddress = Crypto.encryptWithManagedIV('AES128', keyBlob, Blob.valueOf(address));
        o.Encrypted_Address__c = EncodingUtil.base64Encode(encryptedAddress);
    }

    public void initializeOrders(List<Order__c> triggerNew){

        Set<Id> orderCreatorIds = new Set<Id>();

        //Collect creator Ids for bulkified SOQL
        for(Order__c o : triggerNew){
            if(o.Entered_By__c != null){
                orderCreatorIds.add(o.Entered_By__c);
            }
        }

        System.debug('Trigger.new: ' + triggerNew);

        //Get all creators at once
        Map<Id,Contact> orderCreators = new Map<Id,Contact>([
            SELECT
                Id,
                Name,
                Entity__c,
                Entity__r.Name
            FROM Contact
            WHERE Id IN :orderCreatorIds
        ]);


        for(Order__c o : (Order__c[])triggerNew){

            //Change order statuses to "New",
            //Only set the order to new if there is no existing status
            if(String.isBlank(o.Status__c)){
                new OrderModel_CS(o).changeStatus(orderCreators.get(o.Entered_By__c), OrderModel_CS.STATUS_NEW);
            }

            //If an order is already assigned a provider, set the assigned date
            o.Assigned_Date__c = DateTime.now();
        }
    }

    public void setMedicaryPrimaryStatus(List<Order__c> triggerNew){
        System.debug(loggingLevel.INFO, 'Set Medicare Primary orders status to Manually Assign Provider');
        for(Order__c o: triggerNew) {
            if(o.Medicare_Primary__c && o.Provider__c == null && (o.Status__c != OrderModel_CS.STATUS_RECURRING && o.Status__c != OrderModel_CS.STATUS_CANCELLED)) {
                o.Status__c = OrderModel_CS.STATUS_MANUALLY_ASSIGN_PROVIDER;
            }
        }
    }

    /*  CheckProviderAssignment():
    *       If the provider value is changed, set the "Assigned Date" to the current time. This
    *       is implemented as a trigger because the "Manual Assignment Process" will most likely
    *       take place on the back end.
    */

    public void checkProviderAssignment(Map<Id,SObject> oldMap, Map<Id,SObject> newMap){
        System.debug('OrderTriggerDispatcher: checkProviderAssignment()');

        for(Order__c o : (Order__c[])oldMap.values()){

            Order__c oldValue = o;
            Order__c newValue = (Order__c)newMap.get(o.Id);

            if(oldValue.Provider__c != newValue.Provider__c){
                System.debug('Order ' + o.Name + ' has changed providers.');

                //Modify the previous providers List, append the old provider to the list
                if(oldValue.Assignment_History__c != null){
                    Set<String> previousProviderIds = new Set<String>(oldValue.Assignment_History__c.split(','));

                    if(!previousProviderIds.contains(oldValue.Provider__c)){
                        newValue.Assignment_History__c += ',' + oldValue.Provider__c;
                    }
                }
                else{
                    newValue.Assignment_History__c = oldValue.Provider__c;
                }

                //Modify the date the provider was assigned
                if(newValue.Provider__c == null){
                    newValue.Assigned_Date__c = null;
                }
                else{
                    newValue.Assigned_Date__c = DateTime.now();
                }
            }
        }
    }

    /*  DoOrderNotifications():
    *       Responsible for finding conditions for notifications and sending them to portal users
    */

    public void doOrderNotifications(Map<Id,SObject> oldMap, Map<Id,SObject> newMap, List<SObject> triggerOld, List<SObject> triggerNew){

        //Find the set of all "accepted_by__c" Id's
        Set<Id> orderAcceptedIds = new Set<Id>();
        for(Order__c o : (Order__c[])triggerNew){
            if(o.Accepted_By__c != null){
                orderAcceptedIds.add(o.Accepted_By__c);
            }
        }

        //Find the user for notification settings
        Map<Id,Contact> users = new Map<Id,Contact>([
            select
                Id,
                Name,
                Entity__c,
                Notify_Payer_Canceled__c,
                Notify_New_Order__c,
                Notify_Needs_Attention__c,
                Account.Id
            from Contact
            where Id in :orderAcceptedIds]);

        User providerGuestUser = [SELECT Id FROM User WHERE Name = 'Provider Portal Site Guest User' LIMIT 1];

        for(Order__c o : (Order__c[])triggerNew){

            Contact thisUser = users.get(o.Accepted_By__c);

            if(thisUser != null){

                //Notify if order is cancelled
                //Added "continue" to loop. order should come out of the loop once this condition is satisfied. No order passes all three ifs. Added by VK on 10/04/2016

                if( thisUser.Notify_Payer_Canceled__c &&
                    ((Order__c)oldMap.get(o.Id)).Stage__c != OrderModel_CS.STAGE_CANCELLED &&
                    ((Order__c)newMap.get(o.Id)).Stage__c == OrderModel_CS.STAGE_CANCELLED)
                {
                    system.debug('Notifying user: ' + thisuser.Id + ' that order ' + o.Name + ' has been cancelled.');
                    ProviderNotificationServices_CS.notifyPayerCanceledOrder(o);
                    continue;
                }

                //Notify if assigned order
                if( thisUser.Notify_New_Order__c &&
                    ((Order__c)oldMap.get(o.Id)).Accepted_By__c != thisUser.Id &&
                    ((Order__c)newMap.get(o.Id)).Accepted_By__c == thisUser.Id)
                {
                    system.debug(' Notifying user: ' + thisuser.Id + ' that order ' + o.Name + ' has been assigned to them.');
                    //ProviderNotificationServices_CS.notifyAssignedOrder(o);
                    continue;
                }

                // Notify if order needs attention
                // Note: If it is the same needs attention status do not fire again
                // Note: Will not send notification if the provider themselves mark the order as needs attention.
                // 		This has been modifed to only check the page that the viewer is using, since Providers should only be using
                // 		the ProviderOrderSummary_CS page to flag Orders. We cannot use thisUser.Account.Id to compare to the Provider
                // 		Id because they will always be the same. We cannot base this check on the current User because he current user is typically either
                // 		Cloud Software or one of the guest protal users. Additionally, the standard Contact lookup on the User has
                // 		not been populated for most users in the org.

                //Keith's fix from Full Copy Sandbox

                String portalPageName = ApexPages.currentPage() == null ? '' : ApexPages.currentPage().getUrl();
                System.debug('portalPageName: ' + portalPageName);

                if( thisUser.Notify_Needs_Attention__c &&
                    ((Order__c)oldMap.get(o.Id)).Stage__c != ((Order__c)newMap.get(o.Id)).Stage__c &&
                    ((Order__c)newMap.get(o.Id)).Stage__c == OrderModel_CS.STAGE_NEEDS_ATTENTION)
                {
                    if(portalPageName!= null && !portalPageName.contains('ProviderOrderSummary_CS')){
                        system.debug('Notifying user: ' + thisuser.Id + ' that order ' + o.Name + ' needs attention.');
                    	ProviderNotificationServices_CS.notifyOrderNeedsAttention(o);
                    }

                }

                /*if( thisUser.Notify_Needs_Attention__c &&
                    ((Order__c)oldMap.get(o.Id)).Stage__c != ((Order__c)newMap.get(o.Id)).Stage__c &&
                    ((Order__c)newMap.get(o.Id)).Stage__c == OrderModel_CS.STAGE_NEEDS_ATTENTION)
                {
                    // 10/04/2016 - VK - moving to inner loop under assumption that "Needs Attention" will never be marked by internal Integra users
                    if(ApexPages.currentPage().getUrl().substringAfter('apex/').substringBefore('?') != 'ProviderOrderSummary_CS'){

                        system.debug('Current page name: ' + ApexPages.currentPage().getUrl().substringAfter('apex/').substringBefore('?'));
                        system.debug('Notifying user: ' + thisuser.Id + ' that order ' + o.Name + ' needs attention.');
                    	ProviderNotificationServices_CS.notifyOrderNeedsAttention(o);
                    }

                }*/
            }
        }
    }

    public void doUpdateAssignment(Map<Id,SObject> oldMap, Map<Id,SObject> newMap, List<SObject> triggerOld, List<SObject> triggerNew){

        List<Order_Assignment__c> assignmentsToUpdate = new List<Order_Assignment__c>();
        List<Order_Assignment__c> assignmentsToInsert = new List<Order_Assignment__c>();

        Map<Id,Order__c> ordersWithAssignments = new Map<Id,Order__c>([
            SELECT
                Id,
                Name,
                (
                    SELECT
                        Unassignment__c,
                        Unassigned_At__c,
                        Provider__c,
                        Order__c,
                        CreatedDate,
                        Assignment__c,
                        Assigned_At__c,
                        Active__c
                    FROM Order_Assignments__r
                    ORDER BY CreatedDate DESC
                )
            FROM Order__c
            WHERE Id IN :oldMap.keySet()
            ]);

        for(Order__c o : (Order__c[]) triggerOld){

            System.debug('Order: ' + o.Name);

            // Null check the new provider map and continue the loop if it does not exist. This covers a rare delete case we were having.
            if (!newMap.containsKey(o.Id)) {
                continue;
            }
            String oldProviderId = o.Provider__c;
            String newProviderId = ((Order__c) newMap.get(o.Id)).Provider__c;

            List<Order_Assignment__c> orderAssignments = new List<Order_Assignment__c>();
            Order_Assignment__c mostRecentAssignment;
            if (ordersWithAssignments.containsKey(o.Id)) {
                orderAssignments = ordersWithAssignments.get(o.Id).Order_Assignments__r;
                System.debug('Assignments: ' + orderAssignments);

                if(ordersWithAssignments.get(o.Id).Order_Assignments__r.size() > 0){
                    mostRecentAssignment = orderAssignments[0];
                } else if(newProviderId != null) {  // THIS SHOULD NOT HAPPEN! Something has gone wrong is if hits this.
                    Order_Assignment__c newAssignment = new Order_Assignment__c(
                            Order__c = o.Id,
                            Provider__c = newProviderId,
                            Active__c = true,
                            Assignment__c = 'Manual',
                            Assigned_At__c = DateTime.now()
                        );

                    System.debug('New assignment: ' + newAssignment);

                    assignmentsToInsert.add(newAssignment);

                    continue;
                }
                else{
                    continue;
                }
            }
            System.debug('Old Provider: ' + oldProviderId);
            System.debug('New Provider: ' + newProviderId);
            System.debug('Most Recenct Assignment: ' + mostRecentAssignment);

            //An order needs to be changing providers to something other than the most recent provider
            if( oldProviderId != newProviderId &&
                mostRecentAssignment.Provider__c != newProviderId)
            {

                System.debug('Step 1: mostRecenAssignment: ' + mostRecentAssignment + ' / newProviderId: ' + newProviderId);

                //An old provider exists and needs to be unassigned if it's active
                if( oldProviderId != null &&
                    oldProviderId == mostRecentAssignment.Provider__c &&
                    mostRecentAssignment.Active__c == true)
                {
                    System.debug('Deactivating old assignment: oldProviderId: ' + oldProviderId + ' / mostRecentAssignment: ' + mostRecentAssignment);

                    //Unassign the current provider
                    mostRecentAssignment.Active__c = false;
                    mostRecentAssignment.Unassignment__c = 'Manual';
                    mostRecentAssignment.Unassigned_At__c = DateTime.now();

                    assignmentsToUpdate.add(mostRecentAssignment);
                }

                //Make a new assignment and set it active
                if(newProviderId != null){
                    System.debug('Step 3: newProviderId: ' + newProviderId);

                    /*
                    //Verify the new provider does not exist already
                    for(Order_Assignment__c previousAssignment : orderAssignments){
                        if(newProviderId == previousAssignment.Provider__c){
                            o.addError('This assignment already exists.');
                        }
                    }
                    */

                    Order_Assignment__c newAssignment = new Order_Assignment__c(
                        Order__c = o.Id,
                        Provider__c = newProviderId,
                        Active__c = true,
                        Assignment__c = 'Manual',
                        Assigned_At__c = DateTime.now()
                    );

                    Order__c updatedOrder = (Order__c)newMap.get(o.Id);
                    updatedOrder.Expiration_Time__c = null;

                    System.debug('New assignment: ' + newAssignment);

                    assignmentsToInsert.add(newAssignment);
                }
            }
        }

        update assignmentsToUpdate;
        insert assignmentsToInsert;
    }

    /*  PopulateLatLng():
    *       Populating geocoding information from an order address
    */

    @future(callout=true)
    public static void populateLatLng(Set<Id> orderIds) {

        //Get relevant geocoding information from orders
        Map<Id, Order__c> orderMap = new Map<Id, Order__c>([
            SELECT
                Id,
                Name,
                Street__c,
                City__c,
                State__c,
                Zip__c,
                Geolocation__Latitude__s,
                Geolocation__Longitude__s,
                Status__c,
                Plan_Patient__c,
                Plan_Patient__r.Patient__c,
                Provider__c,
                Assignment_History__c,
                CreatedDate
            FROM Order__c
            WHERE Id IN : orderIds
        ]);

        Map<Id,Order__c> ordersToUpdate = new Map<Id,Order__c>();

        System.debug('Orders: ' + ordersToUpdate);

        List<GeocodingModel_CS> geoModels = new List<GeocodingModel_CS>();

        for(Order__c o : orderMap.values()) {
            GeocodingModel_CS geoModel = new GeocodingModel_CS();
            geoModel.recordId = o.Id;
            geoModel.street = o.Street__c;
            geoModel.city = o.City__c;
            geoModel.state = o.State__c;
            geoModel.postalCode = o.Zip__c;
            //geoModel.country = o.Recipient_Country__c;
            geoModel.lat = o.Geolocation__Latitude__s;
            geoModel.lng = o.Geolocation__Longitude__s;
            geoModels.add(geoModel);
        }

        List<GeocodingModel_CS> geoModelsToGeocode = new List<GeocodingModel_CS>();

        //Find models with missing geocoding information but populated address
        for(GeocodingModel_CS geoModel : geoModels) {
            if((geoModel.lat == null || geoModel.lng == null) && geoModel.getAddress() != '') {
                geoModelsToGeocode.add(geoModel);
            }
        }

        if(geoModelsToGeocode.size() > 0) {

            // EMUNS 9/21 TODO: Investigate for ICA-9
            GeocodingUtils_CS.GeocodeAddresses(geoModels);

            for(GeocodingModel_CS geoModel : geoModels) {
                if(orderMap.containsKey(geoModel.recordId)) {
                    Order__c o = orderMap.get(geoModel.recordId);
                    system.debug('GEOMODEL : '+geoModel);
                    o.Geolocation__Latitude__s = geoModel.lat;
                    o.Geolocation__Longitude__s = geoModel.lng;
                    ordersToUpdate.put(o.Id, o);
                    continue;
                }
            }
        }

        //update ordersToUpdate;

        List<Order__c> ordersToAssign = new List<Order__c>();
        List<Order__c> ordersToExpire = new List<Order__c>();

        for(String key : orderMap.keySet()) {
            Order__c o;
            if(ordersToUpdate.containsKey(key)) {
                o = ordersToUpdate.get(key);
            }else{
                o = orderMap.get(key);
            }
            //system.debug('lat : '+o.Geolocation__Latitude__s);
            //system.debug('lng : '+o.Geolocation__Longitude__s);
            //system.debug('status : '+o.Status__c);
            //system.debug('Provider : '+o.Provider__c);
            if(o.Provider__c == null) {
                ordersToAssign.add(o);
            }
            else{
                //Only do the expiration process

                //DISABLED AS OF 4/2/2014 SO THAT MANUALLY SELECTED PROVIDERS ARE NOT EXPIRING
                //ordersToExpire.add(o);
            }
        }

        System.debug('Orders to assign: ' + ordersToAssign);

        if(ordersToAssign.size() == 1) {
            // EMUNS 9/21 TODO: Investigate for ICA-9
            System.debug('STATUS before: ' + ordersToAssign[0].Status__c);
            ProviderAssignmentServices_CS p = new ProviderAssignmentServices_CS(ordersToAssign[0]);
            Order__c o = p.doAssignmentProcess();
            ordersToUpdate.put(o.Id, o);
            System.debug('STATUS after: ' + ordersToAssign[0].Status__c);
        }else if(ordersToAssign.size() > 1) {
            for(Order__c o : ordersToAssign) {
                System.debug('STATUS before: ' + o.Status__c);
                o.Status__c = OrderModel_CS.STATUS_MANUALLY_ASSIGN_PROVIDER;
                ordersToUpdate.put(o.Id, o);
                System.debug('STATUS after: ' + o.Status__c);
            }
        }

        /* DISABLED AS OF 4/2/2014 SO THAT MANUALLY SELECTED PROVIDERS ARE NOT EXPIRING
        System.debug('Orders to expire: ' + ordersToExpire);

        //Collect the set of provider Id's for locale query
        Set<Id> providerIds = new Set<Id>();
        for(Order__c o : ordersToExpire){
            //Double-check the provider is non-null
            if(String.isNotBlank(o.Provider__c)){
                providerIds.add(o.Provider__c);
            }
        }

        Map<Id,Account> providers = new Map<Id,Account>([SELECT Locale__c FROM Account WHERE Id IN :providerIds]);

        //Get the current time for use in 'getExpirationTime'
        DateTime currentTime = DateTime.now();

        //Set the expire time for each order
        for(Order__c o : ordersToExpire){

            if(providers.containsKey(o.Provider__c) && String.isNotBlank(providers.get(o.Provider__c).Locale__c)){
                String locale = providers.get(o.Provider__c).Locale__c;
                System.debug('locale: '+ locale);

                o.Expiration_Time__c = ProviderAssignmentServices_CS.getExpirationTime(currentTime, locale);
            }else{
                o.Status__c = OrderModel_CS.STATUS_MANUALLY_ASSIGN_PROVIDER;
            }

            ordersToUpdate.put(o.Id,o);
        }
        */

        System.debug('Updating orders: ' + ordersToUpdate.values());
        update ordersToUpdate.values();
    }

    /*  getProviderUpdatedOrders():
    *       Getting a map of all orders whose Providers have changed
    */

    public Map<Id, Order__c> getProviderUpdatedOrders(Map<Id, Order__c> oldMap, Map<Id, Order__c> newMap) {
        Map<Id, Order__c> providerUpdatedOrderMap = new Map<Id, Order__c>();
        for (Id orderId : newMap.keySet()) {
            if (oldMap.get(orderId).Provider__c != newMap.get(orderId).Provider__c) {
                providerUpdatedOrderMap.put(orderId, newMap.get(orderId));
            }
        }
        return providerUpdatedOrderMap;
    }

    /*  notifyProviderPrimaryContacts():
    *       Email all primary contacts for providers with a new order
    */



    public static void notifyProviderPrimaryContacts(Map<Id, Order__c> orderMap) {

        System.debug('Notifying primary contacts');

        Map<Id, Set<Id>> orderIdToProviderIdsMap = new Map<Id, Set<Id>>();
        Set<Id> providerIds = new Set<Id>();
        for (Id orderId : orderMap.keySet()) {
            if (!orderIdToProviderIdsMap.containsKey(orderId)) {
                orderIdToProviderIdsMap.put(orderId, new Set<Id>());
            }
            orderIdToProviderIdsMap.get(orderId).add(orderMap.get(orderId).Provider__c);
            providerIds.add(orderMap.get(orderId).Provider__c);
        }

        List<Contact> primaryContacts = [
            SELECT AccountId, FirstName, LastName, Notify_New_Order__c
            FROM Contact
            WHERE AccountId IN :providerIds
            AND Primary_Clear_Contact__c = true
            AND Active__c = true
        ];

        Map<Id, Account> providerAccountMap = new Map<Id, Account>([
            SELECT Name
            FROM Account
            WHERE Id IN :providerIds
        ]);

        Map<Id, List<Contact>> providerIdToPrimaryContactsMap = new Map<Id, List<Contact>>();
        for (Contact c : primaryContacts) {
            if (!providerIdToPrimaryContactsMap.containsKey(c.AccountId)) {
                providerIdToPrimaryContactsMap.put(c.AccountId, new List<Contact>());
            }
            providerIdToPrimaryContactsMap.get(c.AccountId).add(c);
        }
        //Id OrgWideEmailAddressId;
        //Id orderTemplateId ;

        /*Id orderTemplateId = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'New_Order' LIMIT 1].Id;
        //Id noActivePrimaryTemplateId = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'No_Active_Primary_Provider_Contact'].Id;
        Id OrgWideEmailAddressId = [SELECT Id FROM OrgWideEmailAddress WHERE Address = 'clearhelp@accessintegra.com' LIMIT 1].Id;*/  // changed by VK

        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        for (Id orderId : orderIdToProviderIdsMap.keySet()) {
            for (Id providerId : orderIdToProviderIdsMap.get(orderId)) {
                if (providerId != null) {
                    if (!providerIdToPrimaryContactsMap.containsKey(providerId)) {
                        System.debug('Provider does not have active primary contact');
                        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                        email.setToAddresses(new List<String>{'clearhelp@accessintegra.com'});
                        email.setOrgWideEmailAddressId(OrgWideEmailAddressId);
                        email.setSubject('Error - New Order Notification not sent');
                        email.setPlainTextBody('The Provider Account \"' + providerAccountMap.get(providerId).Name +' \" should have received a notification for receiving a new order but they do not have an active primary contact to receive the order.');
                        emails.add(email);
                    }else {
                        for (Contact c : providerIdToPrimaryContactsMap.get(providerId)) {
                            if (c.Notify_New_Order__c) {
                                Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
                                email.setTemplateId(orderTemplateId);
                                email.setOrgWideEmailAddressId(OrgWideEmailAddressId);
                                email.setTargetObjectId(c.Id);
                                email.setWhatId(providerId);
                                emails.add(email);
                            }else {
                                System.debug('Provider contact does not want to recieve new order emails');
                            }
                        }
                    }
                }
            }
        }

        /*
        Id OrgWideEmailAddressId = [SELECT Id FROM OrgWideEmailAddress WHERE Address = 'clearhelp@accessintegra.com'].Id;
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        for (Contact c : primaryContacts) {
            Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
            email.setTemplateId(orderTemplateId);
            email.setOrgWideEmailAddressId(OrgWideEmailAddressId);
            email.setTargetObjectId(c.Id);
            email.setWhatId(providerToOriderMap.get(c.AccountId).Id);
            emails.add(email);
        }
        */
        System.debug('Emails: ' + emails);
        List<String> errors = new List<String>();
        try {
            List<Messaging.SendEmailResult> emailResults = Messaging.sendEmail(emails, false);
            System.debug('Email results: ' + emailResults);
            for (Messaging.SendEmailResult result : emailResults) {
                for (Messaging.SendEmailError error : result.getErrors()) {
                    errors.add(error.getMessage());
                }
            }
            if (!errors.isEmpty()) {
                System.debug('Errors: ' + errors);
                List<Messaging.SingleEmailMessage> errorEmails = new List<Messaging.SingleEmailMessage>();
                Messaging.SingleEmailMessage errorEmail = new Messaging.SingleEmailMessage();
                errorEmail.setToAddresses(new List<String>{'clearhelp@accessintegra'});
                errorEmail.setOrgWideEmailAddressId(OrgWideEmailAddressId);
                errorEmail.setSubject('Error - New Order Notification not sent');
                errorEmail.setPlainTextBody('Error(s) occured sending notifications:\n' + String.join(errors, '\n'));
                errorEmails.add(errorEmail);

                Messaging.sendEmail(errorEmails, false);
            }
        }
        catch (Exception e){
            System.debug('External email limits hit');
        }
    }



    /***************************
    ***** Update  Assignment History  When Status is changed added by Kelly Sharp (CS) 9/25/2015 (ICA-64)
    ****************************/


    public static void updateAssignmentHistory(List<SObject> triggerNew, Map<Id, SObject> newMap, Map<Id,  SObject> oldMap){
        System.debug('---->updateAssignmentHistory start');

        Map<Id, Order__c> newMapc = (Map<Id, Order__c>)newMap;
        Set<Id> toProcessProviderAccepted = new Set<Id>();
        Set<Id> toProcessDelivered = new Set<Id>();

        // Collect orders to process
        for (Order__c newOrder : (Order__c[])triggerNew) {
            Order__c oldOrder = (Order__c)oldMap.get(newOrder.Id);
            if (oldOrder != null) {
                if (oldOrder.Status__c != 'Provider Accepted' && newOrder.Status__c == 'Provider Accepted'){
                    toProcessProviderAccepted.add(newOrder.Id);
                }
                if (oldOrder.Delivery_Date_Time__c != newOrder.Delivery_Date_Time__c){
                    toProcessDelivered.add(newOrder.Id);
                    System.debug('----> in if newOrder.Status__c = '+newOrder.Status__c);
                }
            }
        }

        if (!toProcessProviderAccepted.isEmpty()) {
            updateAssignmentHistoryProviderAccepted(toProcessProviderAccepted);
        }

        if (!toProcessDelivered.isEmpty()) {
            updateAssignmentHistoryDelivered(toProcessDelivered, newMapc);
        }
    }

    public static void updateAssignmentHistoryProviderAccepted(Set<Id> toProcess){
        System.debug('---->updateAssignmentHistoryProviderAccepted start');

        // Get children
        List<Order_Assignment__c> historyRecords = [
            SELECT Id, Accepted_At__c
            FROM Order_Assignment__c
            WHERE Unassigned_At__c = null
            AND Accepted_At__c = null
            AND Order__c IN :toProcess
        ];

        // Iterate over children and update
        for (Order_Assignment__c i : historyRecords) {
            i.Accepted_At__c =  Datetime.now();
        }
        update historyRecords;
    }

    public static void updateAssignmentHistoryDelivered(Set<Id> toProcess, Map<Id, Order__c> newMap){
        System.debug('---->updateAssignmentHistoryDelivered start');


        List<Order_Assignment__c> historyRecords = [
                SELECT Id, Delivery_Completion_Time__c, Order__c
                FROM Order_Assignment__c
                WHERE Order__c IN :toProcess
            ];

        // Iterate over children and update
        for (Order_Assignment__c newOrder : historyRecords) {
            System.debug(newMap.get(NewOrder.Order__c).Delivery_Date_Time__c);
            System.debug(newMap.get(NewOrder.Order__c).Accepted_Date__c);

            // karnold - re-added check for null values and nulled field if time cannot be calculated.
            if (newMap.get(newOrder.Order__c).Delivery_Date_Time__c != null && newMap.get(newOrder.Order__c).Accepted_Date__c != null) {
                newOrder.Delivery_Completion_Time__c = (newMap.get(newOrder.Order__c).Delivery_Date_Time__c.getTime() - newMap.get(newOrder.Order__c).Accepted_Date__c.getTime())/1000;
            } else {
                newOrder.Delivery_Completion_Time__c = null;
            }
        }
        update historyRecords;
    }

    //TODO: Method to calculate all delivery metrics - Track Pending Acceptance, Track Time in Progress and Track time in Needs Attention

    /*public static void doTrackingInfoUpdates(Map<Id, Order__c> oldOrderMap, List<Order__c> newOrders){
        for(Order__c ord: newOrders) {
            // check and loop through each conditions to satisfy before updating the tracking field
            //-------Track Pending Acceptance-------
            if(ord.Stage__c == 'Pending Acceptance' && ord.Provider__c != null && ord.Provider__c != oldOrdermap.get(ord.Id).Provider__c)
            {
                ord.Track_Pending_Acceptance__c = System.now();
            }

            if(ord.Stage__c == 'In Progress' && oldOrdermap.get(ord.Id).Stage__c != 'In Progress') {

                ord.Track_In_Progress__c = System.now();
            }

            if(ord.Stage__c == 'Needs Attention' && oldOrdermap.get(ord.Id).Stage__c != 'Needs Attention') {

                ord.Track_Needs_Attention__c = System.now();
            }
        }
    }*/
}