/**
 *  @Description 
 *  @Author Cloud Software LLC 
 *  Revision History: 
 *		12/23/2015 - karnold - Added header, modified searchProducts to no long allow searching within a product category.
 *			Removed product category references in initStage4.
 *		01/13/2016 - karnold - Removed references to 'Syncing'.
 *		03/02/2016 - karnold - ICA-525 - In initStage5. Removed the error messages shown to the user and replaced them with debugs.
 *		05/19/2016 - karnold - IMOR-12 - Added check to addProductsToOrder to allow duplicate line items if the DME allows that.
 *			Formatted code.
 *		05/22/2106 - karonld - IMOR-12 - in prepareOrderForAlgorithm. Changed the insert to an upsert to 
 *			prevent errors from being thrown if the user comes back to the page to add more line items. 
 *			Preivously, a line item could be added without the order having comments (even if the user 
 *			entered comments the second time on the page).
 *		06/08/2016 - jbrown - IMOR-37 - moved where the Case_Manager__c field is set on the new order from the method 
 *			initStage5() to prepareOrderForAlgorithm() so that the recurring orders will also have this field set.
 *		09/13/2016 - jmiller - IMOR-92 - refactored spawnRecurringOrders and added cases for new recurring order frequencies.
 *		11/22/2016 - vadhmanapa - Sprint 11/21 - Fixed case manager not getting updated in recurring orders
 */
public without sharing class PayerCreateNewOrder_CS extends PayerPortalServices_CS {

    private final String pageAccountType = 'Payer';

    public Order__c newOrder {
        get{ if(newOrder == null){ newOrder = new Order__c(); } return newOrder; }
        set;
    }
        
    public List<Order__c> recurringOrders {
        get{ if(recurringOrders == null){ recurringOrders = new List<Order__c>(); } return recurringOrders; }
        set;
    }
    
    public Plan_Patient__c thisPatient {
        get{ if(thisPatient == null){ thisPatient = new Plan_Patient__c(); } return thisPatient; }
        set;
    }   
    
    public List<DMELineItemModel_CS> lineItems {
        get{ if(lineItems == null){ lineItems = new List<DMELineItemModel_CS>(); } return lineItems; }
        set;
    }

	public List<DME_Line_Item__c> lineItemsToDelete {
		get{ if(lineItemsToDelete == null){ lineItemsToDelete = new List<DME_Line_Item__c>(); } return lineItemsToDelete; }
        set;
	}

	// Disable Creating patients if the user's role does not allow.
	public Boolean showCreatePatients {
		get {
			return portalUser.role.Create_Plan_Patients__c;
		} 
		private set;
	}
    
    public List<DME_Line_Item__c> lineItemSObjects {
        get{ 
            if(lineItems != null){ 
                return DMELineItemModel_CS.getRecords(lineItems);
            }
            return new List<DME_Line_Item__c>();
        }
        set;
    }
    
    public Map<Id,DMELineItemModel_CS> dmeIdToLineItem {
        get{ if(dmeIdToLineItem == null){ dmeIdToLineItem = new Map<Id,DMELineItemModel_CS>(); } return dmeIdToLineItem; }
        set;
    }
    
    //Search services
    public PatientServices_CS patientService {get;set;}

	public Boolean hasMiscDME {get; set;}
	public Boolean isPage4Valid {get; set;} // This is for transitioning between stage 4 and stage 5 ONLY.

	private Boolean isDeleted;

    /******* Constructor/Init *******/
    public PayerCreateNewOrder_CS(){}
    
    public PageReference init(){
        System.debug('init: selectedPatientId: ' + selectedPatientId);
        
        ///////////////////////////////////
        // Authentication and Permission
        ///////////////////////////////////
		
		if(!isSecure && !Test.isRunningTest()){
			return DoLogout();
		}
		        
        if(!authenticated){
            return DoLogout();
        }
		
        if(portalUser.AccountType != pageAccountType){
            return homepage;
        }
        
        ///////////////////////////////////
        // Additional init
        /////////////////////////////////// 
        
        patientService = new PatientServices_CS(portalUser.instance.Id);
        
		hasMiscDME = false;

        return null;
    }

    /******* Navigation *******/
    
    public PageReference goHome(){
        return Page.PayerHomeDashboard_CS;
    }
    
    //Stage 1: Patient Search
    public PageReference stage1(){
        return Page.PayerCreateNewOrder_1_CS;
    }

    //Stage 2: Patient Select
    public PageReference stage2(){
        return Page.PayerCreateNewOrder_2_CS;
    }

    //Stage 3: Patient Info
    public PageReference stage3(){
        return Page.PayerCreateNewOrder_3_CS;
    }

    //Stage 4: Product Select
    public PageReference stage4(){
		return Page.PayerCreateNewOrder_4_CS;
    }
    
    //Stage 5: Order Review
    public PageReference stage5(){
        return Page.PayerCreateNewOrder_5_CS;
    }

	//Stay at this page
	public PageReference stayHere() {
		return null;
	}

    /******* CreateNewOrder_1 *******/
    public String patientSearchString {get;set;}
    public String searchStringMessage {get;set;}
    
    public PageReference searchPatient(){
        
        //Reset the search results message
        searchStringMessage = '';
        
        if(String.isNotBlank(patientSearchString)){
            
            try{            
                //Standard query for now
                PatientServices_CS patientServices = new PatientServices_CS(portalUser.instance.Id);
                String queryString = patientServices.getQueryForPartientSearchWithSort(patientSearchString, null);
                System.debug('\n\n queryString => ' + queryString + '\n');
                patientSearchResults = PlanPatientModel_CS.toList((List<Plan_Patient__c>)Database.query(queryString));
                /*patientSearchResults = PlanPatientModel_CS.toList([
                    select
                        First_Name__c,
                        Last_Name__c,
                        ID_Number__c,
                        Medicare_ID__c,
                        Medicaid_ID__c
                    from Plan_Patient__c
                    where (ID_Number__c LIKE :('%' + patientSearchString + '%')
                            OR Last_Name__c LIKE :('%' + patientSearchString + '%')
                            OR Medicare_ID__c LIKE :('%' + patientSearchString + '%')
                            OR Medicaid_ID__c LIKE :('%' + patientSearchString + '%')
                            OR)
                    AND Health_Plan__c = :portalUser.instance.Entity__c
                ]);    */
            }
            catch(Exception e){
                System.debug('Error: ' + e.getMessage());
                patientSearchResults = new List<PlanPatientModel_CS>();
            }

			if(patientSearchResults.size() == 0){
				searchStringMessage = 'No patients were found with the search criteria.';
            	return null;
			}

            System.debug('Found ' + patientSearchResults.size() + ' results.');
            
            return stage2();
        }
        else{
           	searchStringMessage = 'No search criteria entered.';
            return null;
        }
        
        return null;
    }
    
    
    /******* CreateNewOrder_2 *******/
    public List<PlanPatientModel_CS> patientSearchResults {get;set;}
    public String selectedPatientId {get;set;}
    
    public void savePatientId(){
        
        selectedPatientId = ApexPages.currentPage().getParameters().get('patientId');
    
        System.debug('savePatientId: selectedPatientId: ' + selectedPatientId);
    }
    
    public PageReference initStage2(){
    	
    	//Bail out if no search string
    	if(String.isBlank(patientSearchString)){
    		return stage1();
    	}
    	
    	return init();
    }
    
    public void copyPatientInfo(){
   		
   		List<Plan_Patient__c> patients = [
            select
                Apartment_Number__c,
                Cell_Phone_Number__c,
                City__c,
                Date_of_Birth__c,
                Email_Address__c,
                First_Name__c,
                Health_Plan__c,
                ID_Number__c,
                Last_Name__c,
                Medicaid_ID__c,
                Medicare_ID__c,
                Medicare_Primary_Patient__c,
                Name,
                Native_Language__c,
                Patient__c,
                Phone_Number__c,
                State__c,
                Street__c,
                Zip_Code__c
            From Plan_Patient__c
            Where Id =: selectedPatientId
            limit 1
        ];
    	
    	if(patients.size() == 1){
    		
    		thisPatient = patients[0];
    	
		    newOrder.Patient_ID_Number__c = thisPatient.ID_Number__c;
	        newOrder.Patient_First_Name__c = thisPatient.First_Name__c;
	        newOrder.Patient_Last_Name__c = thisPatient.Last_Name__c;
	        newOrder.Patient_Phone_Number__c = thisPatient.Phone_Number__c;
	        newOrder.Patient_Mobile_Phone_Number__c = thisPatient.Cell_Phone_Number__c;
	        newOrder.Patient_Email_Address__c = thisPatient.Email_Address__c;
	        newOrder.Patient_Date_of_Birth__c = thisPatient.Date_of_Birth__c;
	        newOrder.Patient_Medicare_ID__c = thisPatient.Medicare_ID__c;
	        newOrder.Patient_Medicaid_ID__c = thisPatient.Medicaid_ID__c;
	        newOrder.Patient_Native_Language__c = thisPatient.Native_Language__c;
	        
	        //Patient Address Record
	        newOrder.Patient_Street__c = thisPatient.Street__c;
	        newOrder.Patient_Apartment_Number__c = thisPatient.Apartment_Number__c;
	        newOrder.Patient_City__c = thisPatient.City__c;
	        newOrder.Patient_State__c = thisPatient.State__c;
	        newOrder.Patient_Zip_Code__c = thisPatient.Zip_Code__c;
	        newOrder.Patient_Country__c = 'United States';
	        
	        //Recipient Information Record          
	        newOrder.Recipient_First_Name__c = thisPatient.First_Name__c;
	        newOrder.Recipient_Last_Name__c = thisPatient.Last_Name__c;
	        newOrder.Recipient_Email_Address__c = thisPatient.Email_Address__c;
	        newOrder.Recipient_Phone_Number__c = thisPatient.Phone_Number__c;
	        newOrder.Recipient_Cell_Phone__c = thisPatient.Cell_Phone_Number__c;
	        newOrder.Recipient_Date_of_Birth__c = thisPatient.Date_of_Birth__c;
	        newOrder.Recipient_Relationship__c = 'Patient';
	        
	        //Recipient Address Record
	        newOrder.Street__c = thisPatient.Street__c;
	        newOrder.Apartment_Number__c = thisPatient.Apartment_Number__c;
	        newOrder.City__c = thisPatient.City__c;
	        newOrder.State__c = thisPatient.State__c;
	        newOrder.Zip__c = thisPatient.Zip_Code__c;
	        newOrder.Recipient_Country__c = 'United States';
    	}
    	else{
    		System.debug('copyPatientInfo: Error, patients returned != 1');
    	}    	
    }
    
    public PageReference continueToStage3(){
    	//One potential method for extracting the selectedPatientId from the page when set by JS
        //selectedPatientId = ApexPages.currentPage().getParameters().get('patientId');
    
        System.debug('continueToStage3: selectedPatientId: ' + selectedPatientId);
        
        //Copy information from the patient to the order
        if(String.isNotBlank(selectedPatientId)){
        	copyPatientInfo();
        }
        else{
        	return stage1();
        }
        
        return stage3();
    }
    
    /******* CreateNewOrder_3 *******/
    
    public PageReference initStage3(){
    	
    	//Check for page parameters bypassing the patient search
        if(ApexPages.currentPage().getParameters().containsKey('pid')){
            selectedPatientId = ApexPages.currentPage().getParameters().get('pid');            
            copyPatientInfo();
        }
    	
    	if(thisPatient.Id == null){
    		return stage1();
    	}
    	
    	return init();
    }
    
    public String getPatientAddressLine1(){
        String address = '';

        address += String.isNotBlank(newOrder.Patient_Street__c) ? newOrder.Patient_Street__c : '';
        
        return address;
    }
    
    public String getPatientAddressLine2(){
        String line2 = '';
        
        line2 += String.isNotBlank(newOrder.Patient_Apartment_Number__c) ? newOrder.Patient_Apartment_Number__c : '';
        
        return line2;
    }
    
    public String getRecipientAddressLine1(){
        String line1 = '';

        line1 += String.isNotBlank(newOrder.Street__c) ? newOrder.Street__c : '';

        return line1;
    }
    
    public String getRecipientAddressLine2(){
        String line2 = '';
        
        line2 += String.isNotBlank(newOrder.Apartment_Number__c) ? newOrder.Apartment_Number__c : '';
        
        return line2;
    }
    
    public PageReference continueToStage4(){
        
        if(newOrder.Referred__c == false){
            newOrder.Referred_By_First_Name__c = null;
            newOrder.Referred_By_Last_Name__c = null;
            newOrder.Referred_By_Phone__c = null;
        }
        
        return Page.PayerCreateNewOrder_4_CS;       
    }
    
    /******* CreateNewOrder_4 *******/
    public String productSearchString {get;set;}
	public Boolean useHerokuAlgorithm {
		get {
			if (useHerokuAlgorithm == null) {
				return CustomSettingServices.getUseNewAlgorithm();
			}else {
				return useHerokuAlgorithm;
			}
		}
		private set;
	}

	//Modifiers picklist
	public List<SelectOption> modifiers {
		get {
			if (modifiers != null) {
				return modifiers;
			}
			List<SelectOption> mods = new List<SelectOption>();
			mods.add(new SelectOption('', ''));
			for (Schema.PicklistEntry ple : DME_Line_Item__c.RR_NU__c.getDescribe().getPicklistValues()) {
				mods.add(new SelectOption(ple.getValue(), ple.getLabel()));
			}
			if (portalUser.accountName == 'CenterLight Healthcare') {
				for (Integer i = 1; i <= 8; i++) {
					mods.add(new SelectOption('Z' + i, 'Z' + i));
				}
			}
			return mods;
		}
	}
    
    public List<DMEModel_CS> productSearchResults {get;set;}

    public String deliveryDateFrom {
        get{ return (newOrder.Delivery_Window_Begin__c != null ? newOrder.Delivery_Window_Begin__c.format() : ''); }
        set{
            try{
                System.debug('Parsing: ' + value);
                newOrder.Delivery_Window_Begin__c = DateTime.parse(value.trim());
            }
            catch(System.TypeException e){
                System.debug(e);
            }
        }
    }
    public String deliveryDateTo {
        get{ return (newOrder.Delivery_Window_End__c != null ? newOrder.Delivery_Window_End__c.format() : ''); }
        set{
            try{
                System.debug('Parsing: ' + value);
                newOrder.Delivery_Window_End__c = DateTime.parse(value.trim());
            }
            catch(System.TypeException e){
                System.debug(e);
            }
        }
    }
    
    public String authDateFrom {
        get{ return (newOrder.Authorization_Start_Date__c != null ? newOrder.Authorization_Start_Date__c.format() : ''); }
        set{
            try{
                System.debug('Parsing: ' + value);
                newOrder.Authorization_Start_Date__c = Date.parse(value.trim());
            }
            catch(System.TypeException e){
                System.debug(e);
            }
        }
    }
    public String authDateTo {
        get{ return (newOrder.Authorization_End_Date__c != null ? newOrder.Authorization_End_Date__c.format() : ''); }
        set{
            try{
                System.debug('Parsing: ' + value);
                newOrder.Authorization_End_Date__c = Date.parse(value.trim());
            }
            catch(System.TypeException e){
                System.debug(e);
            }
        }
    }

    //Error handling
    public Boolean lineItemsError {get;set;}
    public String  lineItemsErrorMessage {get;set;}
    public Boolean deliveryWindowBeginError {get;set;}
    public Boolean deliveryWindowEndError {get;set;}
    public Boolean authorizationNumberError {get;set;}
    public Boolean authorizationBeginError {get;set;}
    public Boolean authorizationEndError {get;set;}
	public Boolean commentError {get;set;}
	public Boolean quantError {get;set;}
    
    public PageReference initStage4(){
        
        //Bail out if no patient info
        if(thisPatient.Id == null){
        	return stage1();
        }
        
        //Reset Errors
        lineItemsError = false;
	    lineItemsErrorMessage = '';
	    deliveryWindowBeginError = false;
	    deliveryWindowEndError = false;
	   	authorizationNumberError = false;
	    authorizationBeginError = false;
	   	authorizationEndError = false;
		commentError = false;
		quantError = false;
        
        //Searching
        productsearchString = '';
        
        searchProducts();
        
        //Authorization
        return init();
    }
    
	/**
	 *  @Description Validates that the serach field is populated and then calls a query given the search string.
	 */
	public void searchProducts(){
		System.debug('Search Term: ' + productSearchString);

		//Only perform a search if at least one field is populated
		if(String.isNotBlank(productSearchString)) {
			productSearchResults = DMEModel_CS.getDMEModelList(ProductServices_CS.retrieveDMEProducts(productSearchString.toUpperCase()));
		} else {
			System.debug('searchProducts: No search performed.');
			productSearchResults = new List<DMEModel_CS>();
		}
		
		System.debug('searchProducts: Found ' + productSearchResults.size() + ' products');
	}

	public PageReference addProductsToOrder(){
		System.debug('Adding products to order.');

		for (DMEModel_CS dme : productSearchResults) {

			System.debug('Product: ' + dme.instance.Description__c + ' selected: ' + dme.selected);

			if (dme.selected) {
				
				if (dme.instance.Miscellaneous__c) {
					hasMiscDME = true;
				}

				if (!dmeIdToLineItem.containsKey(dme.instance.Id) || dme.instance.Multiple_Line_Items__c == true) {
					DME_Line_Item__c dli = new DME_Line_Item__c(
						DME__c = dme.instance.Id,
						DME__r = dme.instance,
						Quantity__c = 1
					);

					DMELineItemModel_CS dlim = new DMELineItemModel_CS(dli);
					dlim.itemCode = dme.instance.Name;
					dlim.productName = dme.instance.Description__c;

					lineItems.add(dlim);
					dmeIdToLineItem.put(dli.DME__c, dlim);

				} else {
					dmeIdToLineItem.get(dme.instance.Id).instance.quantity__c++;
				}
			}
		}

		return null;
	}

    public void removeProductsFromOrder(){
        System.Debug('Removing products from order');

		hasMiscDME = false;
        
		List<DMELineItemModel_CS> newLineItems = new List<DMELineItemModel_CS>();
        Map<Id,DMELineItemModel_CS> newLineItemMap = new Map<Id,DMELineItemModel_CS>();
        
        for(DMELineItemModel_CS dli : lineItems){
            if( dli.selected == false ){
				if(dli.instance.DME__r.Miscellaneous__c) {
					hasMiscDME = true;
				}
                newLineItems.add(dli);
                newLineItemMap.put(dli.instance.DME__c,dli);
            }
			//Delete a line item if it selected to be removed and it is in the database
			else if (dli.instance.Id != null) {
				lineItemsToDelete.add(dli.instance);
			}
        }
        
        lineItems = newLineItems;
        dmeIdToLineItem = newLineItemMap;
    }
    
    public List<Order__c> spawnRecurringOrders(){
        
		// create map with frequency name as Id, which accesses increment type and increment number
		Map<String, Integer> frequencyMap = new Map<String, Integer>{
			'daily' => 1,
			'weekly' => 7,
			'bi-weekly' => 14,
			'monthly' => 1,
			'quarterly' => 3,
			'semi-annually' => 6,
			'yearly' => 1
		};

        //No matter what, we need to dump the old recurring orders after potential click "back"
        recurringOrders = new List<Order__c>();
        
        //Only proceed if all recurring information is given
        if(	newOrder.Recurring__c && String.isNotBlank(newOrder.Recurring_Frequency__c) &&
        	newOrder.Authorization_Start_Date__c != null && newOrder.Authorization_End_Date__c != null &&
        	newOrder.Delivery_Window_Begin__c != null && newOrder.Delivery_Window_End__c != null)
        {
        
        	//Seconds are used to span the length of the delivery window
            Integer deliveryWindowSeconds = ((newOrder.Delivery_Window_End__c.getTime() - 
                        newOrder.Delivery_Window_Begin__c.getTime())/1000).intValue();
            
			System.debug('Creating recurring orders ' + newOrder.Recurring_Frequency__c);

			//Start from the next increment of the delivery date
            Date counter;
			
			if (newOrder.Recurring_Frequency__c.equalsIgnoreCase('daily') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('weekly') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('bi-weekly')) {
				// add the corresponding number of days to the delivery window begin date
				counter = newOrder.Delivery_Window_Begin__c.addDays(frequencyMap.get(newOrder.Recurring_Frequency__c.toLowerCase())).date();

			} else if (newOrder.Recurring_Frequency__c.equalsIgnoreCase('monthly') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('quarterly') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('semi-annually')) {
				// add the corresponding number of months to the delivery window begin date
				counter = newOrder.Delivery_Window_Begin__c.addMonths(frequencyMap.get(newOrder.Recurring_Frequency__c.toLowerCase())).date();

			} else if (newOrder.Recurring_Frequency__c.equalsIgnoreCase('yearly')) {
				// add the corresponding number of years to the delivery window begin date
				counter = newOrder.Delivery_Window_Begin__c.addYears(frequencyMap.get(newOrder.Recurring_Frequency__c.toLowerCase())).date();

			} else {
                System.debug('spawnRecurringOrders: Error, frequency "' + newOrder.Recurring_Frequency__c + '" not supported.');
            }

			while (counter <= newOrder.Authorization_End_Date__c) {

				if (counter > newOrder.Authorization_Start_Date__c) {
                		System.debug('Creating order for: ' + counter);                 
                    
	                    //Create the recurring order and set relevant parameters
	                    Order__c newRecurringOrder = newOrder.clone(false,true,true,false);
	                    newRecurringOrder.Delivery_Window_Begin__c = DateTime.newInstance(counter,newRecurringOrder.Delivery_Window_Begin__c.time());
	                    newRecurringOrder.Delivery_Window_End__c = newRecurringOrder.Delivery_Window_Begin__c.addSeconds(deliveryWindowSeconds);
                    	newRecurringOrder.Case_Manager__c = newOrder.Case_Manager__c;
	
	                    //Add to list
	                    recurringOrders.add(newRecurringOrder);
                }
                else {
                	System.debug('Date: ' + counter + ' is outside the window');
                }

				//Increment by the corresponding unit and number of units
				if (newOrder.Recurring_Frequency__c.equalsIgnoreCase('daily') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('weekly') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('bi-weekly')) {
					// add the corresponding number of days to the counter
					counter = counter.addDays(frequencyMap.get(newOrder.Recurring_Frequency__c.toLowerCase()));

				} else if (newOrder.Recurring_Frequency__c.equalsIgnoreCase('monthly') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('quarterly') || newOrder.Recurring_Frequency__c.equalsIgnoreCase('semi-annually')) {
					// add the corresponding number of months to the counter
					counter = counter.addMonths(frequencyMap.get(newOrder.Recurring_Frequency__c.toLowerCase()));
			
				} else if (newOrder.Recurring_Frequency__c.equalsIgnoreCase('yearly')) {
					// add the corresponding number of years to the counter
					counter = counter.addYears(frequencyMap.get(newOrder.Recurring_Frequency__c.toLowerCase()));
			
				} else {
					System.debug('spawnRecurringOrders: Error, frequency "' + newOrder.Recurring_Frequency__c + '" not supported.');
					break;
				}
				
			}
            
        }       
        
        return new List<Order__c>();
    }
    
	private Boolean validateForStage5() {
		
		//Reset validation flags
		lineItemsError = false;
		lineItemsErrorMessage = '';
		deliveryWindowBeginError = false;
		deliveryWindowEndError = false;
		authorizationBeginError = false;
		authorizationEndError = false;
		authorizationNumberError = false;
		commentError = false;
		quantError = false;


		//Check that line items are entered
		if(lineItems.size() == 0){
			System.debug('continueToStage5: No line items entered.');
			lineItemsError = true;
			lineItemsErrorMessage = 'Please select products to continue.';
			return false;
		}

		//Check for Delivery Date Start
		if(newOrder.Delivery_Window_Begin__c == null){ 
			System.debug('continueToStage5: No "delivery from" date entered.');
			deliveryWindowBeginError = true;
			return false;
		}

		//Check for Delivery Date End
		if(newOrder.Delivery_Window_End__c == null){
			System.debug('continueToStage5: No "delivery to" date entered.');
			deliveryWindowEndError = true;
			return false;
		}

		//Check if Delivery dates are in order
		if(newOrder.Delivery_Window_Begin__c > newOrder.Delivery_Window_End__c){
			System.debug('continueToStage5: Delivery "From" is greater than "To"');
			deliveryWindowBeginError = true;
			deliveryWindowEndError = true;
			return false;
		}
 
		//Check for an authorization number
		if(String.isBlank(newOrder.Authorization_Number__c)){
			System.debug('continueToStage5: Missing authorization number.');
			authorizationNumberError = true;
			return false;
		}

		// Throws an error if Order has a Miscellaneous DME Line Item and the Order Comment is blank
		if(hasMiscDME && String.isEmpty(newOrder.Comments__c)) {
			System.debug('continueToStage5: Miscellaneous DME selected and Comment is empty.');
			commentError = true;
			return false;
		} 

		// Throws an error if DME Line Item has a quantity error (I.E. Line Item is not Miscellaneous and has no Quantity)
		// 03/08/2016 - karnold - This functionality has been temporarily disabled in order to fix an issue related to the clear algorithm deploy.
		//for(DMELineItemModel_CS dmeLi : lineItems) {
			//if(!dmeLi.isValidDME) {
				//System.debug('continueToStage5: Item has no Quantity.');
				//quantError = true;
				//return false;
			//}
		//}

		//Check if recurring box is checked
		if(newOrder.Recurring__c) {

			if(newOrder.Authorization_Start_Date__c == null){
				System.debug('continueToStage5: Missing authorization "from" date.');
				authorizationBeginError = true;
				return false;
			} else if(newOrder.Authorization_End_Date__c == null){
				System.debug('continueToStage5: Missing authorization "to" date.');
				authorizationEndError = true;
				return false;
			}
            
			//Check order of authorization dates
			if(newOrder.Authorization_Start_Date__c > newOrder.Authorization_End_Date__c){
				System.debug('continueToStage5: Auth "From" date is greater than "To" date.');
				authorizationBeginError = true;
				authorizationEndError = true;
				return false;
			}

		} else {
			newOrder.Recurring_Frequency__c = null;
		}

		return true;
	}

	public void prepForStage5() {
		// Validate the page contents first! then return if they are not valid.
		if (!validateForStage5()) {
			isPage4Valid = false;
			System.debug('Page is not ready for stage 5.');
			return;
		} else if(useHerokuAlgorithm) {
			System.debug('Page will move to stage 5 with heroku routing.');

			isPage4Valid = true;
			prepareOrderForAlgorithm();
			submitOrderToAlgorithm();
		} else {
			System.debug('Page will move to stage 5 with old routing.');

			isPage4Valid = true;
			prepareOrderForAlgorithm();
		}
	}

	public PageReference continueToStage5() {
		if (!isPage4Valid) {
			return null;
		}
		return stage5();
	}

	public void prepareOrderForAlgorithm() {
		System.debug('Preparing Order for Algorithm');

		//===== INSERT THE NEW ORDER AS A DRAFT =====//
		System.debug('STATUS: ' + newOrder.Status__c);
		newOrder.Status__c = OrderModel_CS.STATUS_DRAFT;
		newOrder.Simulation_Status__c = 'Complete';
        
		String debugLog = '';

		//Set the record type to standard
		newOrder.RecordTypeId = [SELECT Id FROM RecordType WHERE sObjectType = 'Order__c' AND DeveloperName = 'Standard'].Id;
        
        //Make the final assignments for the order
        newOrder.Plan_Patient__c = thisPatient.Id;
        newOrder.Payer__c = portalUser.instance.Entity__c;
        newOrder.Entered_By__c = portalUser.instance.Id;
		//newOrder.Status__c = 'New';
        //newOrder.Care_Coordinator__c = careCoordinatorName;

		//Set the case manager to the current portal user
		newOrder.Case_Manager__c = portalUser.instance.Id;
        
        debugLog += 'Inserting Order...<br/>\n';
        System.debug('STATUS: ' + newOrder.Status__c);

		if (newOrder.Id == null) {
			insert newOrder;
		} else {
			update newOrder;
		}

		System.debug('New order id: ' + newOrder.Id);
        
        System.debug('submitOrder: Submitted successfully. Order Id/Name: ' + newOrder.Id + '/' + newOrder.Name);

        orderName = [select Name from Order__c where Id = :newOrder.Id].Name;

		debugLog += 'Order #: ' + orderName + '<br/>\n';

		if(portalUser.instance.Entity__c == '0013000001D9Gdz' || portalUser.instance.Entity__r.Name == 'Emblem MLTC'){
			//Email the debugLog
			Messaging.Singleemailmessage message = new Messaging.Singleemailmessage();
			message.setToAddresses(new String[]{'test@cloudsoftwarellc.com'});
			message.setSubject('Debug Log');
			message.setHtmlBody(debugLog);
				
			EmailServices_CS.sendEmail(new Messaging.Singleemailmessage[]{message});
		}

		System.debug('DebugLog: ' + debugLog);

        //Prepare the line items for upsert
		List<DME_Line_Item__c> dliRecords = new List<DME_Line_Item__c>();
        for(DMELineItemModel_CS dli : lineItems){
			if (dli.instance.Order__c == null) {
				dli.instance.Order__c = newOrder.Id;
			}
			dliRecords.add(dli.instance);
        }

        //Upsert line items still in list
		upsert dliRecords;

		//Delete line items that were saved but later removed
		if (!lineItemsToDelete.isEmpty()) {
			delete lineItemsToDelete;
			lineItemsToDelete.clear();
		}

		//Create, but don't insert recurring orders
		if(newOrder.Recurring__c){
			spawnRecurringOrders();
		}
	}

    public void submitOrderToAlgorithm(){

		System.debug('STATUS: ' + newOrder.Status__c);
        newOrder.Simulation_Status__c = 'Ready';
		newOrder.Status__c = 'New';
		update newOrder;

    }
    
    /******* CreateNewOrder_5 *******/
    public String orderName {get;set;}

	public String provListErrorMessage {get; private set;}

	public ApexPages.Standardsetcontroller providerSetCon {get;set;}
	
	public List<AccountModel_CS> providerList {
		get{
			System.debug(AccountModel_CS.getModels(providerSetCon.getRecords()));
			return AccountModel_CS.getModels(providerSetCon.getRecords());
		}
	}

	public List<Account> algorithmProviders = new List<Account>();

    public Integer providerPageSize
    {
    	get{
    		if(providerPageSize == null){ providerPageSize = 10; }
    		return providerPageSize;
    	} 
		set{
			System.debug('Setting providerPageSize: ' + value);
			providerPageSize = value;
			if(providerSetCon != null){ providerSetCon.setPageSize(value); }
		} 	
    }

    public Integer providerTotalPages {
    	get{
    		return (Integer)Math.ceil((Decimal)providerSetCon.getResultSize() / providerSetCon.getPageSize());
    	}
    	set;
	}

	public String selectedProviderId {get;set;}
	
	public String providerSearchString {get;set;}
	
	public String careCoordinatorName {get;set;}
	
	public List<SelectOption> caseManagers { 
		get {
			if (caseManagers == null) {
				caseManagers = new List<SelectOption>();
				
				//Case managers must be part of this users Account (Entity__c) and active
				List<Contact> managers = [
					SELECT Name
					FROM Contact 
					WHERE Entity__c = :portalUser.instance.Entity__c
					AND Active__c = true
					ORDER BY Name asc
				];
				for(Contact c :managers) {
					caseManagers.add(new SelectOption(c.Id, c.Name));
				}
			}
			return caseManagers;
		} set;
	}

	public PageReference initStage5(){
		
		System.debug('New Order: ' + newOrder.Id);

		//Bail out if no patient info
        if(thisPatient.Id == null){
        	return stage1();
        }
        
		//If using Heroku algorithm, get the providers from the algorithm results JSON on the order. Otherwise, get "preferred" providers.
		if (useHerokuAlgorithm) {
			
			provListErrorMessage = null;

			//Re-query order to get algorithm results
			Order__c algResults = [SELECT Simulation_Results__c, Simulation_Status__c FROM Order__c WHERE Id = :newOrder.Id];

			System.debug('Order Simulation Status: ' + algResults.Simulation_Status__c);
			System.debug('Algorithm results: ' + algResults.Simulation_Results__c);
			if (algResults.Simulation_Results__c != null && algResults.Simulation_Status__c == 'Complete') {

				List<ProviderAttributes> attrList = ((SimulationResultsWrapper)JSON.deserialize(algResults.Simulation_Results__c, SimulationResultsWrapper.class)).providerAttributesList;

				if(attrList.size() > 0) {
					System.debug('Attributes list: ' + attrList);

					List<Id> orderedProviderIds = new List<Id>();
					for (ProviderAttributes attr : attrList) {
						orderedProviderIds.add(attr.providerC);
					}
					System.debug('Ordered provider ids: ' + orderedProviderIds);

					Map<Id, Account> providerMap = new Map<Id, Account>([
						SELECT 
							Name, 
							Phone, 
							ShippingCity, 
							ShippingStreet, 
							ShippingState,
							ShippingPostalCode,
							ShippingCountry
						FROM Account
						WHERE Id IN :orderedProviderIds
					]);
					System.debug('Provider Map: ' + providerMap);
					for (Id providerId : orderedProviderIds) {
						if (providerId != null) {
							algorithmProviders.add(providerMap.get(providerId));
						}
					}
					System.debug('Algorithm providers: ' + algorithmProviders);
				} else {
					// Error was displayed to use with provListErrorMessage, changed to just debug error
					System.debug('Could not find any providers for your order. Please search for a provider.'); 
				}
			} else if (algResults.Simulation_Results__c != null && algResults.Simulation_Status__c == 'Error') {
				provListErrorMessage = algResults.Simulation_Results__c;
			} else {
				// Error was displayed to use with provListErrorMessage, changed to just debug error
				System.debug('An error occured finding providers for your order. Please search for a provider.');
			}
			providerSetCon = new ApexPages.Standardsetcontroller(algorithmProviders); 

		}else {
			providerSetCon = AccountServices_CS.getPreferredProviders();
		}
		providerSetCon.setPageSize(10);
		
		//Init for permission check
		return init();
	}

	//**********************************
	//Manual selection of a provider
	public void saveProviderId(){
        System.debug('Saving provider id: ' + ApexPages.currentPage().getParameters().get('providerId'));
		newOrder.Provider__c = ApexPages.currentPage().getParameters().get('providerId');
		//newOrder.Status__c = OrderModel_CS.STATUS_PROVIDER_ASSIGNED_MANUAL;
		OrderModel_CS newOrderModel = new OrderModel_CS(newOrder);
		newOrderModel.changeStatus(portalUser.instance, OrderModel_CS.STATUS_PROVIDER_ASSIGNED_MANUAL);
		newOrder.Manually_Assigned__c = true;
	}

	//**********************************
	//Undo manual selection of a provider
	public PageReference clearSearch(){
		System.debug('STATUS: ' + newOrder.Status__c);
        System.debug('Clear provider id: ' + selectedProviderId);
		newOrder.Provider__c = null;
		newOrder.Status__c = null;
		newOrder.Manually_Assigned__c = false;
		providerSearchString = '';
		return initStage5();
	}

	public void searchProviders(){
		
		System.debug('provider search string: ' + providerSearchString);

		if(String.isNotBlank(providerSearchString)){
			System.debug('Searching: ' + providerSearchString);
			providerSetCon = AccountServices_CS.searchActiveProviders(providerSearchString);
			providerSetCon.setPageSize(providerPageSize);
		} else {
			provListErrorMessage = 'Your search returned 0 results. Please try again.';
		}

		if (providerSetCon.getResultSize() == 0) {
			provListErrorMessage = 'Your search returned 0 results. Please try again.';
		}
		
		System.debug('Displaying ' + providerSetCon.getResultSize() + ' providers.');
	}

    public PageReference submitOrder(){
        
		//Assign the order the top provider if no provider is selected
		System.debug(newOrder);
		System.debug(useHerokuAlgorithm);
		System.debug(algorithmProviders);
		
		// When the algorithm is ON, check that no provider was selected and that the list of potential providers is not empty.
		// If that's the case, then flag the order as assigned. Other wise it willl need manual assignment.
		// ALSO, if the algorithm is NOT on, AND there was no selected provider,
		// then flag the order as use old routing, this will cause the trigger to route the order using the old algorithm.
		System.debug('STATUS: ' + newOrder.Status__c);

		if (useHerokuAlgorithm) {
			if (newOrder.Provider__c == null && !algorithmProviders.isEmpty()) {
				System.debug('Assigning Provider: ' + algorithmProviders[0].Id);
				newOrder.Provider__c = algorithmProviders[0].Id;
				newOrder.Status__c = OrderModel_CS.STATUS_PROVIDER_ASSIGNED_AUTO;
			} else if (algorithmProviders.isEmpty()) {
				newOrder.Status__c = OrderModel_CS.STATUS_MANUALLY_ASSIGN_PROVIDER;
			}

		} /*else if(newOrder.Provider__c == null) {
			newOrder.Status__c = OrderModel_CS.STATUS_USE_OLD_ROUTING;
		}*/
		System.debug('STATUS: ' + newOrder.Status__c);

		// Should never reach this if there is an error during simulation. So we can set it to complete.
		newOrder.Simulation_Status__c = 'Complete';
		
		if (newOrder.Status__c == OrderModel_CS.STATUS_DRAFT) {
			newOrder.Status__c = OrderModel_CS.STATUS_NEW;
		}

		upsert newOrder;

		//Insert recurring orders
        if(recurringOrders.size() > 0){
                
            //Make the final assignments for each recurring order
            for(Order__c o : recurringOrders){                  
                o.Plan_Patient__c = thisPatient.Id;
                o.Payer__c = portalUser.instance.Entity__c;
                o.Original_Order__c = newOrder.Id;
                o.Status__c = OrderModel_CS.STATUS_RECURRING;
                o.Case_Manager__c = newOrder.Case_Manager__c; // added by VK to fix selected case manager not getting updated in recurring orders --- 11/22/2016
            }
                    
            insert recurringOrders;
                
            List<DME_Line_Item__c> recurringLineItems = new List<DME_Line_Item__c>();
                
            //For each of the inserted orders
            for(Integer i = 0; i < recurringOrders.size(); i++){
                    
                System.debug('submitOrder: Inserted recurring order ' + recurringOrders[i].Id);
                        
                //Get a copy of the line items
                List<DME_Line_Item__c> lineItemCopies = lineItemSObjects.deepClone(false, false, false);
                    
                for(DME_Line_Item__c dli : lineItemCopies){
                    dli.Order__c = recurringOrders[i].Id;
                }
                        
                recurringLineItems.addAll(lineItemCopies);
            }               
            insert recurringLineItems;

        }

        System.debug(newOrder);
        
        return null;       
    }

	public void deleteThisOrder() {
		isDeleted = true;
	}

	//Poll salesforce to see if Heroku has finished the routing algorithm
	@RemoteAction
	public static String pollStatus(Id orderId){

		Order__c order = [SELECT Simulation_Status__c FROM Order__c WHERE Id =: orderId];
   
		return order.Simulation_Status__c;
	}

	@remoteAction
	public static String simulationOrderResults(Id orderId){

		Order__c simOrder = [SELECT Simulation_Status__c, Simulation_Results__c FROM Order__c WHERE Id =: orderId];
		if(simOrder.Simulation_Status__c == 'Complete'){
			return simOrder.Simulation_Results__c;	
		}          
		return null;
	}
}